<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1280 – 7</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 7;
		--web-view-id: Web_1280___7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___7;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1280___7 {
		position: absolute;
		width: 1355px;
		height: 759px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1280 – 7;
		--web-view-id: Web_1280___7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 1px;
		transform: matrix(1,0,0,1,459.1636,561.7753) rotate(-4deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Rectangle_129 {
		position: absolute;
		overflow: visible;
		width: 1355px;
		height: 759px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 1355px;
		height: 51px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 40px;
		left: 14px;
		top: 6px;
	}
	#ChildBook {
		position: absolute;
		left: 60px;
		top: 12px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(26,26,232,1);
	}
	#Subject_____Science_ {
		position: absolute;
		left: 50px;
		top: 67px;
		overflow: visible;
		width: 298px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(26,26,232,1);
	}
	#Discussion_About_Natural_Resou {
		position: absolute;
		left: 77px;
		top: 133px;
		overflow: visible;
		width: 499px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(26,26,232,1);
	}
	.Rectangle_130 {
		position: absolute;
		overflow: visible;
		width: 1211px;
		height: 543px;
		left: 72px;
		top: 201px;
	}
	#Subject__ {
		position: absolute;
		left: 191px;
		top: 246px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(6,6,6,1);
	}
	#Message_Body____ {
		position: absolute;
		left: 131px;
		top: 323px;
		overflow: visible;
		width: 154px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(6,6,6,1);
	}
	#Attachment_s____________None_ {
		position: absolute;
		left: 121px;
		top: 654px;
		overflow: visible;
		width: 244px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(6,6,6,1);
	}
	.Rectangle_131 {
		position: absolute;
		overflow: visible;
		width: 179px;
		height: 36px;
		left: 389px;
		top: 654px;
	}
	#Attach_File {
		position: absolute;
		left: 431px;
		top: 656px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(248,241,241,1);
	}
	.Rectangle_132 {
		position: absolute;
		overflow: visible;
		width: 946px;
		height: 36px;
		left: 309px;
		top: 246px;
	}
	.Rectangle_133 {
		position: absolute;
		overflow: visible;
		width: 946px;
		height: 288px;
		left: 309px;
		top: 332px;
	}
	.Rectangle_134 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 36px;
		left: 999px;
		top: 691px;
	}
	#Ok {
		position: absolute;
		left: 1041px;
		top: 693px;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(248,241,241,1);
	}
	.Rectangle_135 {
		position: absolute;
		overflow: visible;
		width: 126px;
		height: 36px;
		left: 1137px;
		top: 691px;
	}
	#Cancle {
		position: absolute;
		left: 1170px;
		top: 693px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(248,241,241,1);
	}
	#write_subject_________________ {
		position: absolute;
		left: 316px;
		top: 249px;
		overflow: visible;
		width: 940px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(13,20,90,1);
	}
	#add_content___________________ {
		position: absolute;
		left: 326px;
		top: 337px;
		overflow: visible;
		width: 901px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(13,20,90,1);
	}
</style>

</head>
<body>
<div id="Web_1280___7">
	<svg class="Path_8" viewBox="0 0 1 1">
		<path fill="rgba(0,154,174,1)" stroke="rgba(0,154,174,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_8" d="M 0 0 L 0 0 Z">
		</path>
	</svg>
	<svg class="Rectangle_129">
		<rect fill="rgba(213,232,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_129" rx="0" ry="0" x="0" y="0" width="1355" height="759">
		</rect>
	</svg>
	<svg class="Rectangle_34">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_34" rx="3" ry="3" x="0" y="0" width="1355" height="51">
		</rect>
	</svg>
	<svg class="Rectangle_114">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_114" rx="0" ry="0" x="0" y="0" width="185" height="40">
		</rect>
	</svg>
	<div id="ChildBook">
		<span>ChildBook</span>
	</div>
	<div id="Subject_____Science_">
		<span>Subject : - Science </span>
	</div>
	<div id="Discussion_About_Natural_Resou">
		<span>Discussion About Natural Resources </span>
	</div>
	<svg class="Rectangle_130">
		<rect fill="rgba(239,232,232,0.561)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_130" rx="21" ry="21" x="0" y="0" width="1211" height="543">
		</rect>
	</svg>
	<div id="Subject__">
		<span>Subject :</span>
	</div>
	<div id="Message_Body____">
		<span>Message Body :  </span>
	</div>
	<div id="Attachment_s____________None_">
		<span>Attachment(s):          None </span>
	</div>
	<svg class="Rectangle_131">
		<rect fill="rgba(13,12,12,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_131" rx="11" ry="11" x="0" y="0" width="179" height="36">
		</rect>
	</svg>
	<div id="Attach_File">
		<span>Attach File</span>
	</div>
	<svg class="Rectangle_132">
		<rect fill="rgba(252,242,242,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_132" rx="0" ry="0" x="0" y="0" width="946" height="36">
		</rect>
	</svg>
	<svg class="Rectangle_133">
		<rect fill="rgba(252,242,242,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_133" rx="0" ry="0" x="0" y="0" width="946" height="288">
		</rect>
	</svg>
	<svg class="Rectangle_134">
		<rect fill="rgba(13,12,12,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_134" rx="11" ry="11" x="0" y="0" width="109" height="36">
		</rect>
	</svg>
	<div id="Ok">
		<span>Ok</span>
	</div>
	<svg class="Rectangle_135">
		<rect fill="rgba(13,12,12,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_135" rx="11" ry="11" x="0" y="0" width="126" height="36">
		</rect>
	</svg>
	<div id="Cancle">
		<span>Cancle</span>
	</div>

		<span><input id = "write_subject_________________" type="text" placeholder= "write subject...…."</span>
	
	
		<span><input id = "add_content___________________" type="text" placeholder= "add_content...…."<br/><br/><br/><br/><br/><br/><br/><br/></span>
	
</div>
</body>
</html>