<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___3 {
		position: absolute;
		width: 1353px;
		height: 1318px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Screenshot_20200416_174437 {
		position: absolute;
		width: 1353px;
		height: 1267px;
		left: 0px;
		top: 51px;
		overflow: visible;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 1353px;
		height: 51px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 740px;
		height: 33px;
		left: 306.473px;
		top: 9px;
	}
	#Search_____ {
		position: absolute;
		left: 336.351px;
		top: 12px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#NoPath___Copy__27_ {
		position: absolute;
		width: 30px;
		height: 26px;
		left: 1309px;
		top: 9px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 289px;
		height: 372px;
		left: 20px;
		top: 64px;
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 286px;
		height: 75px;
		left: 20px;
		top: 64px;
		transform: matrix(1,0,0,1,0,0);
	}
	#NoPath {
		position: absolute;
		width: 90px;
		height: 85px;
		left: 122px;
		top: 87px;
		overflow: visible;
	}
	#Mr__Aaryn_Deepak_Patil__ {
		position: absolute;
		left: 57px;
		top: 180px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(6,6,6,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 45px;
		left: 24px;
		top: 216px;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 44px;
		left: 25px;
		top: 261px;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 44px;
		left: 25px;
		top: 304px;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 44px;
		left: 25px;
		top: 345px;
	}
	#Home {
		position: absolute;
		left: 136px;
		top: 225px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
	    color: red;

	}
	#Profile {
		position: absolute;
		left: 136px;
		top: 265px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		
	}
	#Messages {
		position: absolute;
		left: 136px;
		top: 310px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
	}
	#Notification {
		position: absolute;
		left: 136px;
		top: 352px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
	}
	#Classroom {
		position: absolute;
		left: 397px;
		top: 348px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
	}
	#colorful_home_icon {
		position: absolute;
		width: 40px;
		height: 34px;
		left: 46px;
		top: 221px;
		overflow: visible;
	}
	#profile {
		position: absolute;
		width: 40px;
		height: 34px;
		left: 46px;
		top: 265px;
		overflow: visible;
	}
	#messages {
		position: absolute;
		width: 40px;
		height: 34px;
		left: 46px;
		top: 306px;
		overflow: visible;
	}
	
	a:link {
		color:rgba(180,170,170,1);
		background-color: transparent;
		text-decoration: none;
	}
	a:visited {
	  color: rgba(180,170,170,1);
	  background-color: transparent;
	  text-decoration: none;
	}
	a:hover {
	  color: red;
	  background-color: transparent;
	  text-decoration: none;
	}
	a:active {
	  color: red;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	#NoPath___Copy__5_ {
		position: absolute;
		width: 40px;
		height: 34px;
		left: 46px;
		top: 350px;
		overflow: visible;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 282px;
		height: 44px;
		left: 24px;
		top: 388px;
	}
	#Classroom_bc {
		position: absolute;
		left: 136px;
		top: 393px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
	}
	#NoPath___Copy__8_ {
		position: absolute;
		width: 40px;
		height: 34px;
		left: 46px;
		top: 393px;
		overflow: visible;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 648px;
		height: 158px;
		left: 375.791px;
		top: 64px;
	}
	#Create_Post {
		position: absolute;
		left: 397.636px;
		top: 68px;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(9,0,0,1);
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 33px;
		left: 418.584px;
		top: 176px;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 33px;
		left: 654.235px;
		top: 176px;
	}
	#Photo_Video {
		position: absolute;
		left: 474.184px;
		top: 183px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#NoPath___Copy__6_ {
		position: absolute;
		width: 25px;
		height: 22px;
		left: 675.512px;
		top: 182px;
		overflow: visible;
	}
	#Feeling__Activity {
		position: absolute;
		left: 717.13px;
		top: 182px;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#img {
		position: absolute;
		width: 25px;
		height: 22px;
		left: 432.512px;
		top: 183px;
		overflow: visible;
	}
	.Rectangle_110 {
		position: absolute;
		overflow: visible;
		width: 643px;
		height: 68px;
		left: 378px;
		top: 100px;
	}
	#Write_something_here_____ {
		position: absolute;
		left: 421.643px;
		top: 119px;
		overflow: visible;
		width: 234px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#Group_1 {
		position: absolute;
		width: 646px;
		height: 1081px;
		left: 375.732px;
		top: 233px;
		overflow: visible;
	}
	.Rectangle_87 {
		position: absolute;
		overflow: visible;
		width: 646px;
		height: 567px;
		left: 0px;
		top: 514px;
	}
	#ID2 {
		position: absolute;
		width: 70px;
		height: 70px;
		left: 11.39px;
		top: 531px;
		overflow: visible;
	}
	#Sukruta_Patil {
		position: absolute;
		left: 95.836px;
		top: 536px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(9,0,0,1);
	}
	#ID20_hrs_ {
		position: absolute;
		left: 108.434px;
		top: 568px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#NoPath___Copy__43_ {
		position: absolute;
		width: 643px;
		height: 390px;
		left: 2px;
		top: 619px;
		overflow: visible;
	}
	#liike {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 441.323px;
		top: 1017px;
		overflow: visible;
	}
	#cooommeennt {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 512.902px;
		top: 1016px;
		overflow: visible;
	}
	#shaere {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 584.482px;
		top: 1016px;
		overflow: visible;
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 501px;
		left: 0.53px;
		top: 0px;
	}
	#NoPath___Copy__42_ {
		position: absolute;
		width: 643px;
		height: 339px;
		left: 0.53px;
		top: 90px;
		overflow: visible;
	}
	#Aaryn_Patil {
		position: absolute;
		left: 98.943px;
		top: 12px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(9,0,0,1);
	}
	#ID12_hrs_ {
		position: absolute;
		left: 108.857px;
		top: 44px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#liike_b {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 441.323px;
		top: 437px;
		overflow: visible;
	}
	#cooommeennt_b {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 512.902px;
		top: 436px;
		overflow: visible;
	}
	#shaere_b {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 584.482px;
		top: 436px;
		overflow: visible;
	}
	#NoPath_b {
		position: absolute;
		width: 70px;
		height: 70px;
		left: 8.268px;
		top: 11px;
		overflow: visible;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 41px;
		left: 1077px;
		top: 64px;
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 57px;
		left: 1077px;
		top: 103px;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 265px;
		height: 57px;
		left: 1077px;
		top: 159px;
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 263px;
		height: 41px;
		left: 1076px;
		top: 273px;
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 263px;
		height: 57px;
		left: 1076px;
		top: 314px;
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 57px;
		left: 1076px;
		top: 372px;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 263px;
		height: 57px;
		left: 1076px;
		top: 430px;
	}
	#Today {
		position: absolute;
		left: 1096.886px;
		top: 69px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#Quiz {
		position: absolute;
		left: 1096.937px;
		top: 161px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(53,226,140,1);
	}
	#Discussion {
		position: absolute;
		left: 1097px;
		top: 317px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(226,186,53,1);
	}
	#Quiz_cf {
		position: absolute;
		left: 1102.221px;
		top: 375px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(53,226,140,1);
	}
	#Debate {
		position: absolute;
		left: 1102.186px;
		top: 433px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(139,53,226,1);
	}
	#ID01_00_pm___02_00_pm_ {
		position: absolute;
		left: 1111px;
		top: 189px;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#ID10_00_am___12_00_pm_ {
		position: absolute;
		left: 1111px;
		top: 348px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#ID01_00_pm___02_00_pm__cj {
		position: absolute;
		left: 1111px;
		top: 406px;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#ID03_00_pm___04_00_pm_ {
		position: absolute;
		left: 1120px;
		top: 467px;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#Tomorrow {
		position: absolute;
		left: 1097px;
		top: 280px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	.Rectangle_109 {
		position: absolute;
		overflow: visible;
		width: 265px;
		height: 57px;
		left: 1076px;
		top: 216px;
	}
	#Role_Play {
		position: absolute;
		left: 1096.682px;
		top: 216px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(251,20,3,1);
	}
	#ID03_00_pm___05_00_pm_ {
		position: absolute;
		left: 1111px;
		top: 248px;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#Debate_cp {
		position: absolute;
		left: 1096.937px;
		top: 106px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(167,102,233,1);
	}
	#ID11_00_am___01_00_pm_ {
		position: absolute;
		left: 1111px;
		top: 134px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	    .main { 
        text-align:center; 
    } 
    .marq { 
        padding-top:20px; 
        padding-bottom:20px; 
    } 
    .geek1 { 
        font-size:36px; 
        font-weight:bold; 
        color:white; 
        padding-bottom:10px; 
    }
	#Logout {
		position: absolute;
		left: 1250px;
		top: 11px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(8,8,9,1);
	}	
</style>
</head>
<body>
    <div class = "main"> 
    <marquee class="marq" bgcolor ="#0A0AEB"direction = "left" loop="" > 
		<div class="geek1">ChildBook</div> 
        <div class="geek2">Social Network for Kids</div> 
    </marquee> 
    </div> 
<div id="Web_1920___3">
	<img id="Screenshot_20200416_174437" src="wall1.png" srcset="wall1.png 1x, Screenshot_20200416_174437@2x.png 2x">
	
	<a href= "index.html" ><img id="NoPath___Copy__27_" src="notification.png" srcset="notification.png 1x, NoPath___Copy__27_@2x.png 2x"></a>
	<svg class="Rectangle_14">
		<rect fill="rgba(179,232,243,1)" stroke="rgba(112,112,112,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="289" height="372">
		</rect>
	</svg>
	<svg class="Path_7" viewBox="0 0 286 75">
		<path fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_7" d="M 0 0 L 286 0 L 286 75 L 0 75 L 0 0 Z">
		</path>
	</svg>
	<img id="NoPath" src="aryan.png" srcset="aryan.png 1x, NoPath@2x.png 2x">
	<div id="Mr__Aaryn_Deepak_Patil__">
		<span>Mr. Aaryn Deepak Patil </span><span style="color:rgba(112,112,112,1);"> </span>
	</div>
	<svg class="Rectangle_8">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="281" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_16">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="281" height="44">
		</rect>
	</svg>
	<svg class="Rectangle_17">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="281" height="44">
		</rect>
	</svg>
	<svg class="Rectangle_18">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="281" height="44">
		</rect>
	</svg>
	<div>
		<a  id = "Home"  href = "home12.html">Home</a>
	</div>
	<div>
		<a id = "Profile"  href = "profile.html">Profile</a>
	</div>
	<div>
		<a  id = "Messages"  href = "chat.html">Messages</a>
	</div>
	<div>
		<a id = "Notification"  href = "notification.html">Notification</a>
	</div>
	<img id="colorful_home_icon" src="colorful-home-icon.png" srcset="colorful-home-icon.png 1x, colorful_home_icon@2x.png 2x">
	<img id="profile" src="profile.png" srcset="profile.png 1x, profile@2x.png 2x">
	<img id="messages" src="messages.png" srcset="messages.png 1x, messages@2x.png 2x">
	<img id="NoPath___Copy__5_" src="notification1.png" srcset="notification1.png 1x, NoPath___Copy__5_@2x.png 2x">
	<svg class="Rectangle_19">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="282" height="44">
		</rect>
	</svg>
	<div>
	     <a id = "Classroom_bc"  href = "Classroom.html">Classroom</a>
	</div>
	<img id="NoPath___Copy__8_" src="classroom.png" srcset="classroom.png 1x, NoPath___Copy__8_@2x.png 2x">
	<svg class="Rectangle_29">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="648" height="158">
		</rect>
	</svg>
	<div id="Create_Post">
		<span>Create Post</span>
	</div>
	<svg class="Rectangle_31">
		<rect fill="rgba(184,175,175,0.212)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_31" rx="16.5" ry="16.5" x="0" y="0" width="186" height="33">
		</rect>
	</svg>
	<svg class="Rectangle_30">
		<rect fill="rgba(184,175,175,0.212)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="16.5" ry="16.5" x="0" y="0" width="186" height="33">
		</rect>
	</svg>
	<div id="Photo_Video">
		<span>Photo/Video</span>
	</div>
	<img id="NoPath___Copy__6_" src="activity.png" srcset="activity.png 1x, NoPath___Copy__6_@2x.png 2x">
	<div id="Feeling__Activity">
		<span>Feeling/ Activity</span>
	</div>
	<img id="img" src="img.png" srcset="img.png 1x, img@2x.png 2x">
	<svg class="Rectangle_110">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_110" rx="0" ry="0" x="0" y="0" width="643" height="68">
		</rect>
	</svg>
	<div id="Write_something_here_____">
		<span>Write something here...….</span>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_87">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_87" rx="0" ry="0" x="0" y="0" width="646" height="567">
			</rect>
		</svg>
		<img id="ID2" src="suku.png" srcset="suku.png 1x, ID2@2x.png 2x">
		<div id="Sukruta_Patil">
			<span>Sukruta Patil</span>
		</div>
		<div id="ID20_hrs_">
			<span>20 hrs.</span>
		</div>
		<img id="NoPath___Copy__43_" src="home2.png" srcset="home2.png 1x, NoPath___Copy__43_@2x.png 2x">
		<img id="liike" src="like.png" srcset="like.png 1x, liike@2x.png 2x">
		<img id="cooommeennt" src="coment.png" srcset="coment.png 1x, cooommeennt@2x.png 2x">
		<img id="shaere" src="share.png" srcset="share.png 1x, shaere@2x.png 2x">
		<svg class="Rectangle_32">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="645" height="501">
			</rect>
		</svg>
		<img id="NoPath___Copy__42_" src="home1.png" srcset="home1.png 1x, NoPath___Copy__42_@2x.png 2x">
		<div id="Aaryn_Patil">
			<span>Aaryn Patil</span>
		</div>
		<div id="ID12_hrs_">
			<span>12 hrs.</span>
		</div>
		<img id="liike_b" src="like.png" srcset="like.png 1x, liike_b@2x.png 2x">
		<img id="cooommeennt_b" src="coment.png" srcset="coment.png 1x, cooommeennt_b@2x.png 2x">
		<img id="shaere_b" src="share.png" srcset="share.png 1x, shaere_b@2x.png 2x">
		<img id="NoPath_b" src="aryan.png" srcset="aryan.png 1x, NoPath_b@2x.png 2x">
	</div>
	<svg class="Rectangle_21">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="264" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_22">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="264" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_23">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="265" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_25">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="263" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_26">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="263" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_27">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_27" rx="0" ry="0" x="0" y="0" width="264" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_28">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="263" height="57">
		</rect>
	</svg>
	<div id="Today">
		<span>Today</span>
	</div>
	<div id="Quiz">
		<span>Quiz</span>
	</div>
	<div id="Discussion">
		<span>Discussion</span>
	</div>
	<div id="Quiz_cf">
		<span>Quiz</span>
	</div>

    <div id="Debate">
		<span>Debate</span>
	</div>
	
	<div id="ID01_00_pm___02_00_pm_">
		<span>01:00 pm - 02:00 pm</span><span style="color:rgba(139,53,226,1);"> </span>
	</div>
	<div id="ID10_00_am___12_00_pm_">
		<span>10:00 am - 12:00 pm</span><span style="color:rgba(139,53,226,1);"> </span>
	</div>
	<div id="ID01_00_pm___02_00_pm__cj">
		<span>01:00 pm - 02:00 pm</span><span style="color:rgba(139,53,226,1);"> </span>
	</div>
	<div id="ID03_00_pm___04_00_pm_">
		<span>03:00 pm - 04:00 pm</span><span style="color:rgba(139,53,226,1);"> </span>
	</div>
	<div id="Tomorrow">
		<span>Tomorrow</span>
	</div>
	<svg class="Rectangle_109">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_109" rx="0" ry="0" x="0" y="0" width="265" height="57">
		</rect>
	</svg>
	<div id="Role_Play">
		<span>Role Play</span>
	</div>
	<div id="ID03_00_pm___05_00_pm_">
		<span>03:00 pm - 05:00 pm</span><span style="color:rgba(139,53,226,1);"> </span>
	</div>
	<a id = "Debate_cp"  href = "debate.html">Debate</a>
	<div id="ID11_00_am___01_00_pm_">
		<span>11:00 am - 01:00 pm</span><span style="color:rgba(139,53,226,1);"> </span>
	</div>
	<div id="Logout">
		<span>Logout</span>
	</div>
</div>
</body>
</html>