<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1280 – 8</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 8;
		--web-view-id: Web_1280___8;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___8;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1280___8 {
		position: absolute;
		width: 1353px;
		height: 655px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1280 – 8;
		--web-view-id: Web_1280___8;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Rectangle_100 {
		position: absolute;
		overflow: visible;
		width: 1353px;
		height: 655px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_101 {
		position: absolute;
		overflow: visible;
		width: 917px;
		height: 470px;
		left: 218px;
		top: 93px;
	}
	#NoPath___Copy {
		position: absolute;
		width: 458.5px;
		height: 470px;
		left: 218px;
		top: 93px;
		overflow: visible;
	}
	#Login {
		position: absolute;
		left: 747px;
		top: 136px;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(48,59,175,1);
		text-decoration: underline;
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 162.739px;
		height: 6.718px;
		left: 716px;
		top: 194.282px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Sign_Up {
		position: absolute;
		left: 936px;
		top: 136px;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
	}
	#Don_t_have_an_Account__Create_ {
		position: absolute;
		left: 713px;
		top: 219px;
		overflow: visible;
		width: 326px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(180,170,170,1);
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 395px;
		height: 4px;
		left: 704.5px;
		top: 330.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Username_ {
		position: absolute;
		left: 726px;
		top: 298px;
		overflow: visible;
		width: 350px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 395px;
		height: 4px;
		left: 704.5px;
		top: 402.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Password {
		position: absolute;
		left: 726px;
		top: 370px;
		overflow: visible;
		width: 350px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#Remember_me_ {
		position: absolute;
		left: 760px;
		top: 447px;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(19,18,18,0.549);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 46px;
		height: 39px;
		left: 704px;
		top: 437px;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 24.589px;
		height: 15.891px;
		left: 714.821px;
		top: 450.78px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Forget_Password__ {
		position: absolute;
		left: 979px;
		top: 448px;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(180,170,170,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 200
		px;
		height: 53px;
		left: 707px;
		top: 494px;
	}
	#LOGIN {
		position: absolute;
		left: 864px;
		top: 500px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(248,244,244,1);
		text-decoration: none;
	}
	a:link{
	color: rgba(180,170,170,1);
	text-decoration: none;}
	a:visited {
	  color: rgba(48,59,175,1);
	  background-color: transparent;
	  text-decoration: none;
	}
	a:hover {
	  color: rgba(48,59,175,1);
	  background-color: transparent;
	  text-decoration: underline;
	}
	a:active {
	  color: rgba(48,59,175,1);
	  background-color: transparent;
	  text-decoration: underline;
	}
}
</style>
</head>
<body>
<div id="Web_1280___8">
	<svg class="Rectangle_100">
		<rect fill="rgba(179,232,243,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_100" rx="0" ry="0" x="0" y="0" width="1353" height="655">
		</rect>
	</svg>
	<svg class="Rectangle_101">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_101" rx="0" ry="0" x="0" y="0" width="917" height="470">
		</rect>
	</svg>
	<img id="NoPath___Copy" src="loginh.PNG" srcset="loginh.PNG 1x, NoPath___Copy@2x.png 2x">
	<div id="Login">
		<span>Login</span>
	</div>
	<div>
		<span><a id="Sign_Up" href="registration.html">Sign Up</a></span>
	</div>
	<div id="Don_t_have_an_Account__Create_">
		<span>Don't have an Account? </span><span style="color:rgba(44,69,236,1);">Create Account</span><span>. it takes<br/>less than a minute  </span>
	</div>
	<svg class="Line_1" viewBox="0 0 395 4">
		<path fill="transparent" stroke="rgba(180,170,170,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 395 0">
		</path>
	</svg>
	<div>
		<span><input id="Username_" type="text" placeholder="Username" name="username" required></span>
	</div>
	<svg class="Path_3" viewBox="0 0 395 4">
		<path fill="rgba(0,0,0,0)" stroke="rgba(180,170,170,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 0 0 L 37.03125 0 L 268.0908203125 0 L 395 0">
		</path>
	</svg>
	<div>
		<span><input id="Password" type="password" placeholder="Password" name="password" required></span>
	</div>
	<div id="Remember_me_">
		<span>Remember me </span>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="15" ry="15" x="0" y="0" width="46" height="39">
		</rect>
	</svg>
	<svg class="Path_2" viewBox="1198.821 916.621 22.022 11.72">
		<path fill="transparent" stroke="rgba(248,239,239,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 1198.821166992188 921.89501953125 L 1206.161743164063 928.3411865234375 C 1206.161743164063 928.3411865234375 1208.773193359375 926.2564086914063 1211.953857421875 923.71728515625 C 1215.1455078125 921.1693725585938 1218.960327148438 918.1240234375 1220.843139648438 916.620849609375">
		</path>
	</svg>
	<div id="Forget_Password__">
		<span>Forget Password? </span>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="26.5" ry="26.5" x="0" y="0" width="396" height="53">
		</rect>
	</svg>
	<div>
		<span><a id="LOGIN" href="home12.html">LOGIN</a></span>
	</div>
</div>
</body>
</html>


