<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1280 – 6</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 6;
		--web-view-id: Web_1280___6;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___6;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1280___6 {
		position: absolute;
		width: 1353px;
		height: 1697px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1280 – 6;
		--web-view-id: Web_1280___6;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#wall1 {
		position: absolute;
		width: 1353px;
		height: 1697px;
		left: 3px;
		top: 0px;
		overflow: visible;
	}
	#NoPath___Copy__49_ {
		position: absolute;
		width: 1354px;
		height: 134px;
		left: 0px;
		top: 57px;
		overflow: visible;
	}
	.Rectangle_98 {
		position: absolute;
		overflow: visible;
		width: 277px;
		height: 34px;
		left: 551px;
		top: 111px;
	}
	#Marathi {
		position: absolute;
		left: 654px;
		top: 112px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(95,31,6,1);
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 1353px;
		height: 51px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 740px;
		height: 33px;
		left: 306.473px;
		top: 9px;
	}
	input[type=text]{
		position: absolute;
		left: 336.351px;
		top: 12px;
		overflow: visible;
		width: 650px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#search {
		position: absolute;
		width: 23px;
		height: 20px;
		left: 1005.017px;
		top: 16px;
		overflow: visible;
	}
	#NoPath___Copy__27_ {
		position: absolute;
		width: 30px;
		height: 26px;
		left: 1310px;
		top: 13px;
		overflow: visible;
	}
	.Rectangle_117 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 45.732px;
		top: 245.628px;
	}
	#Sukruta_Patil {
		position: absolute;
		left: 100.98px;
		top: 260.136px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 3px;
		color: rgba(9,0,0,1);
	}
	#liike {
		position: absolute;
		width: 28.824px;
		height: 32.972px;
		left: 300.149px;
		top: 629.427px;
		overflow: visible;
	}
	#cooommeennt {
		position: absolute;
		width: 28.824px;
		height: 32.972px;
		left: 341.414px;
		top: 629.427px;
		overflow: visible;
	}
	#shaere {
		position: absolute;
		width: 28.824px;
		height: 32.972px;
		left: 382.679px;
		top: 629.427px;
		overflow: visible;
	}
	#_charoli_ {
		position: absolute;
		left: 59px;
		top: 303px;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__53_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 47px;
		top: 333px;
		overflow: visible;
	}
	#NoPath___Copy__54_ {
		position: absolute;
		width: 40px;
		height: 45px;
		left: 53px;
		top: 255px;
		overflow: visible;
	}
	.Rectangle_118 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 45.732px;
		top: 247.628px;
	}
	#Marathi_ba {
		position: absolute;
		left: 106px;
		top: 261px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#liike_bb {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 278.149px;
		top: 631.427px;
		overflow: visible;
	}
	#cooommeennt_bc {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 327.414px;
		top: 631.427px;
		overflow: visible;
	}
	#shaere_bd {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 375.679px;
		top: 631.427px;
		overflow: visible;
	}
	#_charoli__be {
		position: absolute;
		left: 59px;
		top: 305px;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__53__bf {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 47px;
		top: 335px;
		overflow: visible;
	}
	#NoPath___Copy__54__bg {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 53px;
		top: 257px;
		overflow: visible;
	}
	.Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 482.732px;
		top: 247.628px;
	}
	#_Maan_ {
		position: absolute;
		left: 496px;
		top: 305px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 484px;
		top: 335px;
		overflow: visible;
	}
	#NoPath___Copy__54__bk {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 490px;
		top: 257px;
		overflow: visible;
	}
	.Rectangle_120 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 920.732px;
		top: 247.628px;
	}
	#NoPath___Copy__2_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 922px;
		top: 335px;
		overflow: visible;
	}
	#NoPath___Copy__54__bn {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 928px;
		top: 257px;
		overflow: visible;
	}
	#Marathi_bo {
		position: absolute;
		left: 547px;
		top: 262px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#Marathi_bp {
		position: absolute;
		left: 980px;
		top: 261px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#ID2_hr_ago {
		position: absolute;
		left: 115px;
		top: 285px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID4_hr_ago {
		position: absolute;
		left: 552px;
		top: 285px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID10_hr_ago {
		position: absolute;
		left: 985px;
		top: 285px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#liike_bt {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 715.149px;
		top: 631.427px;
		overflow: visible;
	}
	#cooommeennt_bu {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 764.414px;
		top: 631.427px;
		overflow: visible;
	}
	#shaere_bv {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 812.679px;
		top: 631.427px;
		overflow: visible;
	}
	#liike_bw {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 1152.149px;
		top: 631.427px;
		overflow: visible;
	}
	#cooommeennt_bx {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1201.414px;
		top: 631.427px;
		overflow: visible;
	}
	#shaere_by {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1249.679px;
		top: 631.427px;
		overflow: visible;
	}
	.Rectangle_121 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 45.732px;
		top: 734.628px;
	}
	#Marathi_b {
		position: absolute;
		left: 106px;
		top: 748px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#liike_b {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 278.149px;
		top: 1118.427px;
		overflow: visible;
	}
	#cooommeennt_b {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 327.414px;
		top: 1118.427px;
		overflow: visible;
	}
	#shaere_b {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 375.679px;
		top: 1118.427px;
		overflow: visible;
	}
	#NoPath___Copy__3_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 47px;
		top: 822px;
		overflow: visible;
	}
	#NoPath___Copy__54__b {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 53px;
		top: 744px;
		overflow: visible;
	}
	.Rectangle_122 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 482.732px;
		top: 734.628px;
	}
	#NoPath___Copy__4_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 484px;
		top: 822px;
		overflow: visible;
	}
	#NoPath___Copy__54__ca {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 490px;
		top: 744px;
		overflow: visible;
	}
	.Rectangle_123 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 920.732px;
		top: 734.628px;
	}
	#NoPath___Copy__9_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 922px;
		top: 822px;
		overflow: visible;
	}
	#NoPath___Copy__54__cb {
		position: absolute;
		width: 40px;
		height: 45px;
		left: 928px;
		top: 744px;
		overflow: visible;
	}
	#Marathi_cc {
		position: absolute;
		left: 547px;
		top: 749px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#Marathi_cd {
		position: absolute;
		left: 980px;
		top: 748px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#ID1_day_ago {
		position: absolute;
		left: 115px;
		top: 772px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID1_day_ago_cf {
		position: absolute;
		left: 552px;
		top: 772px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID1_day_ago_cg {
		position: absolute;
		left: 985px;
		top: 772px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#liike_ch {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 715.149px;
		top: 1118.427px;
		overflow: visible;
	}
	#cooommeennt_ci {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 764.414px;
		top: 1118.427px;
		overflow: visible;
	}
	#shaere_cj {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 812.679px;
		top: 1118.427px;
		overflow: visible;
	}
	#liike_ck {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 1152.149px;
		top: 1118.427px;
		overflow: visible;
	}
	#cooommeennt_cl {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1201.414px;
		top: 1118.427px;
		overflow: visible;
	}
	#shaere_cm {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1249.679px;
		top: 1118.427px;
		overflow: visible;
	}
	.Rectangle_124 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 435.663px;
		left: 45.732px;
		top: 1221.628px;
	}
	#Marathi_da {
		position: absolute;
		left: 106px;
		top: 1235px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#NoPath___Copy__10_ {
		position: absolute;
		width: 373px;
		height: 321px;
		left: 47px;
		top: 1284px;
		overflow: visible;
	}
	#NoPath___Copy__54__da {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 53px;
		top: 1231px;
		overflow: visible;
	}
	.Rectangle_126 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 435.663px;
		left: 920.732px;
		top: 1221.628px;
	}
	#NoPath___Copy__54__cs {
		position: absolute;
		width: 40px;
		height: 45px;
		left: 928px;
		top: 1231px;
		overflow: visible;
	}
	#Marathi_ct {
		position: absolute;
		left: 980px;
		top: 1235px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#ID2_days_ago {
		position: absolute;
		left: 115px;
		top: 1259px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID2_days_ago_cv {
		position: absolute;
		left: 985px;
		top: 1259px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#liike_cw {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 1152.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_cx {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1201.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_cy {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1249.679px;
		top: 1615.427px;
		overflow: visible;
	}
	#liike_da {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 277.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_db {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 326.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_dc {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 374.679px;
		top: 1615.427px;
		overflow: visible;
	}
	#Marathi_da {
		position: absolute;
		left: 106px;
		top: 1235px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#NoPath___Copy__21_ {
		position: absolute;
		width: 373px;
		height: 321px;
		left: 47px;
		top: 1284px;
		overflow: visible;
	}
	#NoPath___Copy__54__da {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 53px;
		top: 1231px;
		overflow: visible;
	}
	#liike_da {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 277.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_db {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 326.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_dc {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 374.679px;
		top: 1615.427px;
		overflow: visible;
	}
	#Marathi_da {
		position: absolute;
		left: 106px;
		top: 1235px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#NoPath___Copy__54__da {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 53px;
		top: 1231px;
		overflow: visible;
	}
	#liike_da {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 277.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_db {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 326.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_dc {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 374.679px;
		top: 1615.427px;
		overflow: visible;
	}
	.Rectangle_127 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 435.663px;
		left: 482.732px;
		top: 1221.628px;
	}
	#Marathi_de {
		position: absolute;
		left: 543px;
		top: 1235px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#NoPath___Copy__54__df {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 490px;
		top: 1231px;
		overflow: visible;
	}
	#ID2_days_ago_dg {
		position: absolute;
		left: 552px;
		top: 1259px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#liike_dh {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 714.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_di {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 763.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_dj {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 811.679px;
		top: 1615.427px;
		overflow: visible;
	}
	#NoPath___Copy__15_ {
		position: absolute;
		width: 373px;
		height: 321px;
		left: 483px;
		top: 1284px;
		overflow: visible;
	}
	#NoPath___Copy__23_ {
		position: absolute;
		width: 373px;
		height: 321px;
		left: 919px;
		top: 1281px;
		overflow: visible;
	}
	#_Vhicahr_ {
		position: absolute;
		left: 933px;
		top: 305px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	.Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 40px;
		left: 14px;
		top: 6px;
	}
	#Kids_Network {
		position: absolute;
		left: 40px;
		top: 12px;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(26,26,232,1);
	}
		#Logout {
		position: absolute;
		left: 1250px;
		top: 11px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(8,8,9,1);
	}	
</style>

</head>
<body>
<div id="Web_1280___6">
	<img id="wall1" src="wall1.png" srcset="wall1.png 1x, wall1@2x.png 2x">
	<img id="NoPath___Copy__49_" src="marathi1.png" srcset="marathi1.png 1x, NoPath___Copy__49_@2x.png 2x">
	<svg class="Rectangle_98">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(101,35,11,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_98" rx="11" ry="11" x="0" y="0" width="277" height="34">
		</rect>
	</svg>
	<div id="Marathi">
		<span>Marathi</span>
	</div>
	<svg class="Rectangle_34">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_34" rx="3" ry="3" x="0" y="0" width="1353" height="51">
		</rect>
	</svg>
	<form>
	<input type="text" placeholder="Search.....">
	</form>
	<img id="search" src="search.png" srcset="search.png 1x, search@2x.png 2x">
	<img id="NoPath___Copy__27_" src="notification.png" srcset="notification.png 1x, NoPath___Copy__27_@2x.png 2x">
	<svg class="Rectangle_117">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_117" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<div id="Sukruta_Patil">
		<span>Sukruta Patil</span>
	</div>
	<img id="liike" src="like.png" srcset="like.png 1x, liike@2x.png 2x">
	<img id="cooommeennt" src="coment.png" srcset="coment.png 1x, cooommeennt@2x.png 2x">
	<img id="shaere" src="share.png" srcset="share.png 1x, shaere@2x.png 2x">
	<div id="_charoli_">
		<span>#charoli </span>
	</div>
	
	<svg class="Rectangle_118">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_118" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<div id="Marathi_ba">
		<span>Marathi</span>
	</div>
	<img id="liike_bb" src="like.png" srcset="like.png 1x, liike_bb@2x.png 2x">
	<img id="cooommeennt_bc" src="coment.png" srcset="coment.png 1x, cooommeennt_bc@2x.png 2x">
	<img id="shaere_bd" src="share.png" srcset="share.png 1x, shaere_bd@2x.png 2x">
	<div id="_charoli__be">
		<span>#charoli </span>
	</div>
	<img id="NoPath___Copy__53__bf" src="1.png" srcset="1.png 1x, NoPath___Copy__53__bf@2x.png 2x">
	<img id="NoPath___Copy__54__bg" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__bg@2x.png 2x">
	<svg class="Rectangle_119">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_119" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<div id="_Maan_">
		<span>#Maan </span>
	</div>
	<img id="NoPath" src="2.png" srcset="2.png 1x, NoPath@2x.png 2x">
	<img id="NoPath___Copy__54__bk" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__bk@2x.png 2x">
	<svg class="Rectangle_120">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_120" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__2_" src="3.png" srcset="3.png 1x, NoPath___Copy__2_@2x.png 2x">
	<img id="NoPath___Copy__54__bn" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__bn@2x.png 2x">
	<div id="Marathi_bo">
		<span>Marathi</span>
	</div>
	<div id="Marathi_bp">
		<span>Marathi</span>
	</div>
	<div id="ID2_hr_ago">
		<span>2 hr ago</span>
	</div>
	<div id="ID4_hr_ago">
		<span>4 hr ago</span>
	</div>
	<div id="ID10_hr_ago">
		<span>10 hr ago</span>
	</div>
	<img id="liike_bt" src="like.png" srcset="like.png 1x, liike_bt@2x.png 2x">
	<img id="cooommeennt_bu" src="coment.png" srcset="coment.png 1x, cooommeennt_bu@2x.png 2x">
	<img id="shaere_bv" src="share.png" srcset="share.png 1x, shaere_bv@2x.png 2x">
	<img id="liike_bw" src="like.png" srcset="like.png 1x, liike_bw@2x.png 2x">
	<img id="cooommeennt_bx" src="coment.png" srcset="coment.png 1x, cooommeennt_bx@2x.png 2x">
	<img id="shaere_by" src="share.png" srcset="share.png 1x, shaere_by@2x.png 2x">
	<svg class="Rectangle_121">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_121" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<div id="Marathi_b">
		<span>Marathi</span>
	</div>
	<img id="liike_b" src="like.png" srcset="like.png 1x, liike_b@2x.png 2x">
	<img id="cooommeennt_b" src="coment.png" srcset="coment.png 1x, cooommeennt_b@2x.png 2x">
	<img id="shaere_b" src="share.png" srcset="share.png 1x, shaere_b@2x.png 2x">
	<img id="NoPath___Copy__3_" src="4.png" srcset="4.png 1x, NoPath___Copy__3_@2x.png 2x">
	<img id="NoPath___Copy__54__b" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__b@2x.png 2x">
	<svg class="Rectangle_122">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_122" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__4_" src="5.png" srcset="5.png 1x, NoPath___Copy__4_@2x.png 2x">
	<img id="NoPath___Copy__54__ca" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__ca@2x.png 2x">
	<svg class="Rectangle_123">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_123" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__9_" src="6.png" srcset="6.png 1x, NoPath___Copy__9_@2x.png 2x">
	<img id="NoPath___Copy__54__cb" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__cb@2x.png 2x">
	<div id="Marathi_cc">
		<span>Marathi</span>
	</div>
	<div id="Marathi_cd">
		<span>Marathi</span>
	</div>
	<div id="ID1_day_ago">
		<span>1 day ago</span>
	</div>
	<div id="ID1_day_ago_cf">
		<span>1 day ago</span>
	</div>
	<div id="ID1_day_ago_cg">
		<span>1 day ago</span>
	</div>
	<img id="liike_ch" src="like.png" srcset="like.png 1x, liike_ch@2x.png 2x">
	<img id="cooommeennt_ci" src="coment.png" srcset="coment.png 1x, cooommeennt_ci@2x.png 2x">
	<img id="shaere_cj" src="share.png" srcset="share.png 1x, shaere_cj@2x.png 2x">
	<img id="liike_ck" src="like.png" srcset="like.png 1x, liike_ck@2x.png 2x">
	<img id="cooommeennt_cl" src="coment.png" srcset="coment.png 1x, cooommeennt_cl@2x.png 2x">
	<img id="shaere_cm" src="share.png" srcset="share.png 1x, shaere_cm@2x.png 2x">
	<svg class="Rectangle_124">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_124" rx="0" ry="0" x="0" y="0" width="374.141" height="435.663">
		</rect>
	</svg>
	<div id="Marathi_da">
		<span>Marathi</span>
	</div>
	<img id="NoPath___Copy__10_" src="7.png" srcset="7.png 1x, NoPath___Copy__10_@2x.png 2x">
	<img id="NoPath___Copy__54__da" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__da@2x.png 2x">
	<svg class="Rectangle_126">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_126" rx="0" ry="0" x="0" y="0" width="374.141" height="435.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__54__cs" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__cs@2x.png 2x">
	<div id="Marathi_ct">
		<span>Marathi</span>
	</div>
	<div id="ID2_days_ago">
		<span>2 days ago</span>
	</div>
	<div id="ID2_days_ago_cv">
		<span>2 days ago</span>
	</div>
	<img id="liike_cw" src="like.png" srcset="like.png 1x, liike_cw@2x.png 2x">
	<img id="cooommeennt_cx" src="coment.png" srcset="coment.png 1x, cooommeennt_cx@2x.png 2x">
	<img id="shaere_cy" src="share.png" srcset="share.png 1x, shaere_cy@2x.png 2x">
	<img id="liike_da" src="like.png" srcset="like.png 1x, liike_da@2x.png 2x">
	<img id="cooommeennt_db" src="coment.png" srcset="coment.png 1x, cooommeennt_db@2x.png 2x">
	<img id="shaere_dc" src="share.png" srcset="share.png 1x, shaere_dc@2x.png 2x">
	<div id="Marathi_da">
		<span>Marathi</span>
	</div>
	<img id="NoPath___Copy__21_" src="NoPath___Copy__21_.png" srcset="NoPath___Copy__21_.png 1x, NoPath___Copy__21_@2x.png 2x">
	<img id="NoPath___Copy__54__da" src="NoPath___Copy__54__da.png" srcset="NoPath___Copy__54__da.png 1x, NoPath___Copy__54__da@2x.png 2x">
	<img id="liike_da" src="like.png" srcset="like.png 1x, liike_da@2x.png 2x">
	<img id="cooommeennt_db" src="coment.png" srcset="coment.png 1x, cooommeennt_db@2x.png 2x">
	<img id="shaere_dc" src="share.png" srcset="share.png 1x, shaere_dc@2x.png 2x">
	<div id="Marathi_da">
		<span>Marathi</span>
	</div>
	<img id="NoPath___Copy__54__da" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__da@2x.png 2x">
	<img id="liike_da" src="like.png" srcset="like.png 1x, liike_da@2x.png 2x">
	<img id="cooommeennt_db" src="coment.png" srcset="coment.png 1x, cooommeennt_db@2x.png 2x">
	<img id="shaere_dc" src="share.png" srcset="share.png 1x, shaere_dc@2x.png 2x">
	<svg class="Rectangle_127">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_127" rx="0" ry="0" x="0" y="0" width="374.141" height="435.663">
		</rect>
	</svg>
	<div id="Marathi_de">
		<span>Marathi</span>
	</div>
	<img id="NoPath___Copy__54__df" src="mar.png" srcset="mar.png 1x, NoPath___Copy__54__df@2x.png 2x">
	<div id="ID2_days_ago_dg">
		<span>2 days ago</span>
	</div>
	<img id="liike_dh" src="like.png" srcset="like.png 1x, liike_dh@2x.png 2x">
	<img id="cooommeennt_di" src="coment.png" srcset="coment.png 1x, cooommeennt_di@2x.png 2x">
	<img id="shaere_dj" src="share.png" srcset="share.png 1x, shaere_dj@2x.png 2x">
	<img id="NoPath___Copy__15_" src="8.png" srcset="8.png 1x, NoPath___Copy__15_@2x.png 2x">
	<img id="NoPath___Copy__23_" src="9.png" srcset="9.png 1x, NoPath___Copy__23_@2x.png 2x">
	<div id="_Vhicahr_">
		<span>#Vhicahr </span>
	</div>
	<svg class="Rectangle_114">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_114" rx="0" ry="0" x="0" y="0" width="150" height="40">
		</rect>
	</svg>
	<div id="Kids_Network">
		<span>ChildBook</span>
	</div>
		<div id="Logout">
		<span>Logout</span>
	</div>
</div>
</body>
</html>