<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1280 – 11</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 11;
		--web-view-id: Web_1280___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___11;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1280___11 {
		position: absolute;
		width: 1353px;
		height: 1697px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1280 – 11;
		--web-view-id: Web_1280___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#wall1 {
		position: absolute;
		width: 1356px;
		height: 1697px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#NoPath___Copy__45_ {
		position: absolute;
		width: 1354px;
		height: 134px;
		left: 0px;
		top: 57px;
		overflow: visible;
	}
	.Rectangle_98 {
		position: absolute;
		overflow: visible;
		width: 277px;
		height: 34px;
		left: 551px;
		top: 111px;
	}
	#Mathematics {
		position: absolute;
		left: 633px;
		top: 112px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(4,41,59,1);
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 1353px;
		height: 51px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 740px;
		height: 33px;
		left: 306.473px;
		top: 9px;
	}
	#Search_____ {
		position: absolute;
		left: 336.351px;
		top: 12px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#search {
		position: absolute;
		width: 23px;
		height: 20px;
		left: 1005.017px;
		top: 16px;
		overflow: visible;
	}
	#NoPath___Copy__27_ {
		position: absolute;
		width: 30px;
		height: 26px;
		left: 1310px;
		top: 13px;
		overflow: visible;
	}
	.Rectangle_117 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 45.732px;
		top: 245.628px;
	}
	#Sukruta_Patil {
		position: absolute;
		left: 100.98px;
		top: 260.136px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 3px;
		color: rgba(9,0,0,1);
	}
	#liike {
		position: absolute;
		width: 28.824px;
		height: 32.972px;
		left: 300.149px;
		top: 629.427px;
		overflow: visible;
	}
	#cooommeennt {
		position: absolute;
		width: 28.824px;
		height: 32.972px;
		left: 341.414px;
		top: 629.427px;
		overflow: visible;
	}
	#shaere {
		position: absolute;
		width: 28.824px;
		height: 32.972px;
		left: 382.679px;
		top: 629.427px;
		overflow: visible;
	}
	#_charoli_ {
		position: absolute;
		left: 59px;
		top: 303px;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__53_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 47px;
		top: 333px;
		overflow: visible;
	}
	#NoPath___Copy__54_ {
		position: absolute;
		width: 40px;
		height: 45px;
		left: 53px;
		top: 255px;
		overflow: visible;
	}
	.Rectangle_118 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 45.732px;
		top: 247.628px;
	}
	#Mathematics_ba {
		position: absolute;
		left: 106px;
		top: 261px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#liike_bb {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 278.149px;
		top: 631.427px;
		overflow: visible;
	}
	#cooommeennt_bc {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 327.414px;
		top: 631.427px;
		overflow: visible;
	}
	#shaere_bd {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 375.679px;
		top: 631.427px;
		overflow: visible;
	}
	#_sun_temple__konark {
		position: absolute;
		left: 59px;
		top: 306px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__41_ {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 53px;
		top: 257px;
		overflow: visible;
	}
	.Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 482.732px;
		top: 247.628px;
	}
	#NoPath___Copy__76_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 484px;
		top: 335px;
		overflow: visible;
	}
	.Rectangle_120 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 920.732px;
		top: 247.628px;
	}
	#NoPath___Copy__42_ {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 928px;
		top: 257px;
		overflow: visible;
	}
	#Mathematics_bk {
		position: absolute;
		left: 547px;
		top: 262px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#Mathematics_bl {
		position: absolute;
		left: 980px;
		top: 261px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#ID2_hr_ago {
		position: absolute;
		left: 115px;
		top: 285px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID4_hr_ago {
		position: absolute;
		left: 552px;
		top: 285px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID10_hr_ago {
		position: absolute;
		left: 985px;
		top: 285px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#liike_bp {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 715.149px;
		top: 631.427px;
		overflow: visible;
	}
	#cooommeennt_bq {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 764.414px;
		top: 631.427px;
		overflow: visible;
	}
	#shaere_br {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 812.679px;
		top: 631.427px;
		overflow: visible;
	}
	#liike_bs {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 1152.149px;
		top: 631.427px;
		overflow: visible;
	}
	#cooommeennt_bt {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1201.414px;
		top: 631.427px;
		overflow: visible;
	}
	#shaere_bu {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1249.679px;
		top: 631.427px;
		overflow: visible;
	}
	.Rectangle_121 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 45.732px;
		top: 734.628px;
	}
	#Mathematics_bw {
		position: absolute;
		left: 106px;
		top: 748px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#liike_bx {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 278.149px;
		top: 1118.427px;
		overflow: visible;
	}
	#cooommeennt_by {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 327.414px;
		top: 1118.427px;
		overflow: visible;
	}
	#shaere_bz {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 375.679px;
		top: 1118.427px;
		overflow: visible;
	}
	#_jantar_mantar__jaipur {
		position: absolute;
		left: 59px;
		top: 797px;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__57_ {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 53px;
		top: 744px;
		overflow: visible;
	}
	.Rectangle_122 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 482.732px;
		top: 734.628px;
	}
	#NoPath___Copy__43_ {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 490px;
		top: 744px;
		overflow: visible;
	}
	.Rectangle_123 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 426.663px;
		left: 920.732px;
		top: 734.628px;
	}
	#NoPath___Copy__81_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 922px;
		top: 822px;
		overflow: visible;
	}
	#Mathematics_b {
		position: absolute;
		left: 547px;
		top: 749px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#Mathematics_ca {
		position: absolute;
		left: 980px;
		top: 748px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#ID1_day_ago {
		position: absolute;
		left: 115px;
		top: 772px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID1_day_ago_ca {
		position: absolute;
		left: 552px;
		top: 772px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID1_day_ago_cb {
		position: absolute;
		left: 985px;
		top: 772px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#liike_cc {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 715.149px;
		top: 1118.427px;
		overflow: visible;
	}
	#cooommeennt_cd {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 764.414px;
		top: 1118.427px;
		overflow: visible;
	}
	#shaere_ce {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 812.679px;
		top: 1118.427px;
		overflow: visible;
	}
	#liike_cf {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 1152.149px;
		top: 1118.427px;
		overflow: visible;
	}
	#cooommeennt_cg {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1201.414px;
		top: 1118.427px;
		overflow: visible;
	}
	#shaere_ch {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1249.679px;
		top: 1118.427px;
		overflow: visible;
	}
	.Rectangle_124 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 435.663px;
		left: 45.732px;
		top: 1221.628px;
	}
	#Mathematics_cj {
		position: absolute;
		left: 106px;
		top: 1235px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	.Rectangle_126 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 435.663px;
		left: 920.732px;
		top: 1221.628px;
	}
	#NoPath___Copy__58_ {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 928px;
		top: 1231px;
		overflow: visible;
	}
	#Mathematics_cn {
		position: absolute;
		left: 980px;
		top: 1235px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#ID2_days_ago {
		position: absolute;
		left: 115px;
		top: 1259px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#ID2_days_ago_cp {
		position: absolute;
		left: 985px;
		top: 1259px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#liike_cq {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 1152.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_cr {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1201.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_cs {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 1249.679px;
		top: 1615.427px;
		overflow: visible;
	}
	#liike_c {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 277.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_c {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 326.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_da {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 374.679px;
		top: 1615.427px;
		overflow: visible;
	}
	#NoPath___Copy__82_ {
		position: absolute;
		width: 372px;
		height: 301px;
		left: 47px;
		top: 1304px;
		overflow: visible;
	}
	#NoPath___Copy__54__cx {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 53px;
		top: 1231px;
		overflow: visible;
	}
	#liike_c {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 277.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_c {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 326.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_da {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 374.679px;
		top: 1615.427px;
		overflow: visible;
	}

	#liike_c {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 277.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_c {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 326.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_da {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 374.679px;
		top: 1615.427px;
		overflow: visible;
	}
	.Rectangle_127 {
		position: absolute;
		overflow: visible;
		width: 374.141px;
		height: 435.663px;
		left: 482.732px;
		top: 1221.628px;
	}
	#Mathematics_c {
		position: absolute;
		left: 543px;
		top: 1235px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#NoPath___Copy__59_ {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 490px;
		top: 1231px;
		overflow: visible;
	}
	#ID2_days_ago_c {
		position: absolute;
		left: 552px;
		top: 1259px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(9,0,0,1);
	}
	#liike_da {
		position: absolute;
		width: 36.824px;
		height: 32.972px;
		left: 714.149px;
		top: 1615.427px;
		overflow: visible;
	}
	#cooommeennt_da {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 763.414px;
		top: 1615.427px;
		overflow: visible;
	}
	#shaere_db {
		position: absolute;
		width: 35.824px;
		height: 32.972px;
		left: 811.679px;
		top: 1615.427px;
		overflow: visible;
	}
	#NoPath___Copy__41__dc {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 490px;
		top: 257px;
		overflow: visible;
	}
	#NoPath___Copy__75_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 46px;
		top: 333px;
		overflow: visible;
	}
	#_virupaksha_temple_hampi__karn {
		position: absolute;
		left: 497px;
		top: 306px;
		overflow: visible;
		width: 205px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#_maysore_palace__maysore {
		position: absolute;
		left: 937px;
		top: 303px;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__77_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 920px;
		top: 333px;
		overflow: visible;
	}
	#NoPath___Copy__78_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 46px;
		top: 820px;
		overflow: visible;
	}
	#NoPath___Copy__80_ {
		position: absolute;
		width: 373px;
		height: 288px;
		left: 484px;
		top: 822px;
		overflow: visible;
	}
	#_victoria_terminus__Mumbai_ {
		position: absolute;
		left: 497px;
		top: 799px;
		overflow: visible;
		width: 154px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#_mehrangarh_fort__jodhpur {
		position: absolute;
		left: 937px;
		top: 800px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#_gol_gumbaz__bijapur {
		position: absolute;
		left: 59px;
		top: 1280px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__83_ {
		position: absolute;
		width: 372px;
		height: 298px;
		left: 483px;
		top: 1304px;
		overflow: visible;
	}
	#_janjira_fort__Murud {
		position: absolute;
		left: 497px;
		top: 1280px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__84_ {
		position: absolute;
		width: 372px;
		height: 298px;
		left: 923px;
		top: 1306px;
		overflow: visible;
	}
	#_sanchi_tourihm__Madhya_Prades {
		position: absolute;
		left: 938px;
		top: 1280px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(26,26,232,1);
	}
	.Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 40px;
		left: 14px;
		top: 6px;
	}
	#Kids_Network {
		position: absolute;
		left: 40px;
		top: 12px;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(26,26,232,1);
	}
	
	#NoPath___Copy__91__gt {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 928px;
		top: 745px;
		overflow: visible;
	}
	#Logout {
		position: absolute;
		left: 1250px;
		top: 11px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(8,8,9,1);
	}	
</style>
</head>
<body>
<div id="Web_1280___11">
	<img id="wall1" src="wall1.png" srcset="wall1.png 1x, wall1@2x.png 2x">
	<img id="NoPath___Copy__45_" src="Mathematics1.png" srcset="Mathematics1.png 1x, NoPath___Copy__45_@2x.png 2x">
	<svg class="Rectangle_98">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(4,41,59,1)" stroke-width="1px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_98" rx="11" ry="11" x="0" y="0" width="277" height="34">
		</rect>
	</svg>
	<div id="Mathematics">
		<span>Mathematics</span>
	</div>
	<svg class="Rectangle_34">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_34" rx="3" ry="3" x="0" y="0" width="1353" height="51">
		</rect>
	</svg>
	<svg class="Rectangle_35">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_35" rx="16.5" ry="16.5" x="0" y="0" width="740" height="33">
		</rect>
	</svg>
	<div id="Search_____">
		<span>Search...….</span>
	</div>
	<img id="search" src="search.png" srcset="search.png 1x, search@2x.png 2x">
	<a href= "index.html" ><img id="NoPath___Copy__27_" src="notification.png" srcset="notification.png 1x, NoPath___Copy__27_@2x.png 2x"><a>
	<svg class="Rectangle_117">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_117" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<img id="liike" src="like.png" srcset="like.png 1x, liike@2x.png 2x">
	<img id="cooommeennt" src="coment.png" srcset="comentnt.png 1x, cooommeennt@2x.png 2x">
	<img id="shaere" src="share.png" srcset="share.png 1x, shaere@2x.png 2x">
	<svg class="Rectangle_118">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_118" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<div id="Mathematics_ba">
		<span>Mathematics</span>
	</div>
	<img id="liike_bb" src="like.png" srcset="like.png 1x, liike_bb@2x.png 2x">
	<img id="cooommeennt_bc" src="coment.png" srcset="coment.png 1x, cooommeennt_bc@2x.png 2x">
	<img id="shaere_bd" src="share.png" srcset="share.png 1x, shaere_bd@2x.png 2x">
	<div id="_sun_temple__konark">
		<span>##Real Numbers</span>
	</div>
	<img id="NoPath___Copy__41_" src="math1.png" srcset="math1.png 1x, NoPath___Copy__41_@2x.png 2x">
	<svg class="Rectangle_119">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_119" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__76_" src="m2.png" srcset="m2.png 1x, NoPath___Copy__76_@2x.png 2x">
	<svg class="Rectangle_120">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_120" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__42_" src="math1.png" srcset="math1.png 1x, NoPath___Copy__42_@2x.png 2x">
	<div id="Mathematics_bk">
		<span>Mathematics</span>
	</div>
	<div id="Mathematics_bl">
		<span>Mathematics</span>
	</div>
	<div id="ID2_hr_ago">
		<span>2 hr ago</span>
	</div>
	<div id="ID4_hr_ago">
		<span>4 hr ago</span>
	</div>
	<div id="ID10_hr_ago">
		<span>10 hr ago</span>
	</div>
	<img id="liike_bp" src="like.png" srcset="like.png 1x, liike_bp@2x.png 2x">
	<img id="cooommeennt_bq" src="coment.png" srcset="coment.png 1x, cooommeennt_bq@2x.png 2x">
	<img id="shaere_br" src="share.png" srcset="share.png 1x, shaere_br@2x.png 2x">
	<img id="liike_bs" src="like.png" srcset="like.png 1x, liike_bs@2x.png 2x">
	<img id="cooommeennt_bt" src="coment.png" srcset="coment.png 1x, cooommeennt_bt@2x.png 2x">
	<img id="shaere_bu" src="share.png" srcset="share.png 1x, shaere_bu@2x.png 2x">
	<svg class="Rectangle_121">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_121" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<div id="Mathematics_bw">
		<span>Mathematics</span>
	</div>
	<img id="liike_bx" src="like.png" srcset="like.png 1x, liike_bx@2x.png 2x">
	<img id="cooommeennt_by" src="coment.png" srcset="coment.png 1x, cooommeennt_by@2x.png 2x">
	<img id="shaere_bz" src="share.png" srcset="share.png 1x, shaere_bz@2x.png 2x">
	<div id="_jantar_mantar__jaipur">
		<span>##Golden Ratio</span>
	</div>
	<img id="NoPath___Copy__57_" src="math1.png" srcset="math1.png 1x, NoPath___Copy__57_@2x.png 2x">
	<svg class="Rectangle_122">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_122" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__43_" src="math1.png" srcset="math1.png 1x, NoPath___Copy__43_@2x.png 2x">
	<svg class="Rectangle_123">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_123" rx="0" ry="0" x="0" y="0" width="374.141" height="426.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__81_" src="m6.png" srcset="m6.png 1x, NoPath___Copy__81_@2x.png 2x">
	<div id="Mathematics_b">
		<span>Mathematics</span>
	</div>
	<div id="Mathematics_ca">
		<span>Mathematics</span>
	</div>
	<div id="ID1_day_ago">
		<span>1 day ago</span>
	</div>
	<div id="ID1_day_ago_ca">
		<span>1 day ago</span>
	</div>
	<div id="ID1_day_ago_cb">
		<span>1 day ago</span>
	</div>
	<img id="liike_cc" src="like.png" srcset="like.png 1x, liike_cc@2x.png 2x">
	<img id="cooommeennt_cd" src="coment.png" srcset="coment.png 1x, cooommeennt_cd@2x.png 2x">
	<img id="shaere_ce" src="share.png" srcset="share.png 1x, shaere_ce@2x.png 2x">
	<img id="liike_cf" src="like.png" srcset="like.png 1x, liike_cf@2x.png 2x">
	<img id="cooommeennt_cg" src="coment.png" srcset="coment.png 1x, cooommeennt_cg@2x.png 2x">
	<img id="shaere_ch" src="share.png" srcset="share.png 1x, shaere_ch@2x.png 2x">
	<svg class="Rectangle_124">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_124" rx="0" ry="0" x="0" y="0" width="374.141" height="435.663">
		</rect>
	</svg>
	<div id="Mathematics_cj">
		<span>Mathematics</span>
	</div>
	<img id="NoPath___Copy__54__cx" src="math1.png" srcset="math1.png 1x, NoPath___Copy__54__cx@2x.png 2x">
	<svg class="Rectangle_126">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_126" rx="0" ry="0" x="0" y="0" width="374.141" height="435.663">
		</rect>
	</svg>
	<img id="NoPath___Copy__58_" src="math1.png" srcset="math1.png 1x, NoPath___Copy__58_@2x.png 2x">
	<div id="Mathematics_cn">
		<span>Mathematics</span>
	</div>
	<div id="ID2_days_ago">
		<span>2 days ago</span>
	</div>
	<div id="ID2_days_ago_cp">
		<span>2 days ago</span>
	</div>
	<img id="liike_cq" src="like.png" srcset="like.png 1x, liike_cq@2x.png 2x">
	<img id="cooommeennt_cr" src="coment.png" srcset="coment.png 1x, cooommeennt_cr@2x.png 2x">
	<img id="shaere_cs" src="share.png" srcset="share.png 1x, shaere_cs@2x.png 2x">
	<img id="liike_c" src="like.png" srcset="like.png 1x, liike_c@2x.png 2x">
	<img id="cooommeennt_c" src="coment.png" srcset="coment.png 1x, cooommeennt_c@2x.png 2x">
	<img id="shaere_da" src="share.png" srcset="share.png 1x, shaere_da@2x.png 2x">
	<img id="NoPath___Copy__82_" src="m7.png" srcset="m7.png 1x, NoPath___Copy__82_@2x.png 2x">
	<img id="liike_c" src="like.png" srcset="like.png 1x, liike_c@2x.png 2x">
	<img id="cooommeennt_c" src="coment.png" srcset="coment.png 1x, cooommeennt_c@2x.png 2x">
	<img id="shaere_da" src="share.png" srcset="share.png 1x, shaere_da@2x.png 2x">
	<img id="liike_c" src="like.png" srcset="like.png 1x, liike_c@2x.png 2x">
	<img id="cooommeennt_c" src="coment.png" srcset="coment.png 1x, cooommeennt_c@2x.png 2x">
	<img id="shaere_da" src="share.png" srcset="share.png 1x, shaere_da@2x.png 2x">
	<svg class="Rectangle_127">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-notification1.png="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_127" rx="0" ry="0" x="0" y="0" width="374.141" height="435.663">
		</rect>
	</svg>
	<div id="Mathematics_c">
		<span>Mathematics</span>
	</div>
	<img id="NoPath___Copy__59_" src="math1.png" srcset="math1.png 1x, NoPath___Copy__59_@2x.png 2x">
	<div id="ID2_days_ago_c">
		<span>2 days ago</span>
	</div>
	<img id="liike_da" src="like.png" srcset="like.png 1x, liike_da@2x.png 2x">
	<img id="cooommeennt_da" src="coment.png" srcset="coment.png 1x, cooommeennt_da@2x.png 2x">
	<img id="shaere_db" src="share.png" srcset="share.png 1x, shaere_db@2x.png 2x">
	<img id="NoPath___Copy__41__dc" src="math1.png" srcset="math1.png 1x, NoPath___Copy__41__dc@2x.png 2x">
	<img id="NoPath___Copy__75_" src="m1.png" srcset="m1.png 1x, NoPath___Copy__75_@2x.png 2x">
	<div id="_virupaksha_temple_hampi__karn">
		<span>#Polynomial  </span>
	</div>
	<div id="_maysore_palace__maysore">
		<span>#Quadratic Equations </span>
	</div>
	<img id="NoPath___Copy__77_" src="m3.png" srcset="m3.png 1x, NoPath___Copy__77_@2x.png 2x">
	<img id="NoPath___Copy__78_" src="m4.png" srcset="m4.png 1x, NoPath___Copy__78_@2x.png 2x">
	<img id="NoPath___Copy__80_" src="m5.png" srcset="m5.png 1x, NoPath___Copy__80_@2x.png 2x">
	<div id="_victoria_terminus__Mumbai_">
		<span>#Fibonacci Sequence </span>
	</div>
	<div id="_mehrangarh_fort__jodhpur">
		<span>#math and nature</span>
	</div>
	<div id="_gol_gumbaz__bijapur">
		<span>#Beautiful Math</span>
	</div>
	<img id="NoPath___Copy__83_" src="m8.png" srcset="m8.png 1x, NoPath___Copy__83_@2x.png 2x">
	<div id="_janjira_fort__Murud">
		<span>#Why Math</span>
	</div>
	<img id="NoPath___Copy__84_" src="m9.png" srcset="m9.png 1x, NoPath___Copy__84_@2x.png 2x">
	<div id="_sanchi_tourihm__Madhya_Prades">
		<span>#solve this</span>
	</div>
	<svg class="Rectangle_114">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_114" rx="0" ry="0" x="0" y="0" width="150" height="40">
		</rect>
	</svg>
	<div id="Kids_Network">
		<span>ChildBook</span>
	</div>
		<img id="NoPath___Copy__91__gt" src="math1.png" srcset="math1.png 1x, NoPath___Copy__91__gt@2x.png 2x">
			<div id="Logout">
		<span>Logout</span>
	</div>
</div>
</body>
</html>