<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1280 – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 2;
		--web-view-id: Web_1280___2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1280___2 {
		position: absolute;
		width: 1347px;
		height: 1482px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1280 – 2;
		--web-view-id: Web_1280___2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Screenshot_20200416_174437 {
		position: absolute;
		width: 1353px;
		height: 1488px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 1347px;
		height: 95px;
		left: 0px;
		top: 56px;
	}
	#Mr__Aaryn_Deepak_Patil__ {
		position: absolute;
		left: 261px;
		top: 106px;
		overflow: visible;
		width: 230px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(6,6,6,1);
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 1347px;
		height: 33px;
		left: 0px;
		top: 151px;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 261px;
		height: 161px;
		left: 9px;
		top: 189px;
	}
	#ID0120160053_9th_standard___B_ {
		position: absolute;
		left: 27px;
		top: 205px;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(139,53,226,1);
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 220px;
		height: 38px;
		left: 30px;
		top: 299px;
	}
	#Edit_Details {
		position: absolute;
		left: 76px;
		top: 304px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 1353px;
		height: 51px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 740px;
		height: 33px;
		left: 306.473px;
		top: 9px;
	}
	input[type=text] {
		position: absolute;
		left: 336.351px;
		top: 12px;
		overflow: visible;
		width: 650px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#search {
		position: absolute;
		width: 23px;
		height: 20px;
		left: 1005.017px;
		top: 16px;
		overflow: visible;
	}
	#NoPath___Copy__27_ {
		position: absolute;
		width: 30px;
		height: 26px;
		left: 1309px;
		top: 9px;
		overflow: visible;
	}
	#NoPath {
		position: absolute;
		width: 90px;
		height: 85px;
		left: 144px;
		top: 83px;
		overflow: visible;
	}
	.Rectangle_87 {
		position: absolute;
		overflow: visible;
		width: 649px;
		height: 567px;
		left: 336.732px;
		top: 877px;
	}
	#ID2 {
		position: absolute;
		width: 70px;
		height: 70px;
		left: 348.122px;
		top: 894px;
		overflow: visible;
	}
	#Sukruta_Patil {
		position: absolute;
		left: 432.568px;
		top: 899px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(9,0,0,1);
	}
	#ID20_hrs_ {
		position: absolute;
		left: 445.166px;
		top: 931px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#liike {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 778.055px;
		top: 1380px;
		overflow: visible;
	}
	#cooommeennt {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 849.634px;
		top: 1379px;
		overflow: visible;
	}
	#shaere {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 921.214px;
		top: 1379px;
		overflow: visible;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 648px;
		height: 163px;
		left: 336.791px;
		top: 189px;
	}
	#Create_Post {
		position: absolute;
		left: 358.636px;
		top: 198px;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(9,0,0,1);
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 33px;
		left: 379.584px;
		top: 306px;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 33px;
		left: 615.235px;
		top: 306px;
	}
	#Photo_Video {
		position: absolute;
		left: 435.184px;
		top: 313px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#Feeling__Activity {
		position: absolute;
		left: 678.13px;
		top: 312px;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(10,10,10,1);
	}
	#img {
		position: absolute;
		width: 25px;
		height: 22px;
		left: 393.512px;
		top: 313px;
		overflow: visible;
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 648px;
		height: 501px;
		left: 337.262px;
		top: 363px;
	}
	#Aaryn_Patil {
		position: absolute;
		left: 435.675px;
		top: 375px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(9,0,0,1);
	}
	#ID12_hrs_ {
		position: absolute;
		left: 445.589px;
		top: 407px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(9,0,0,1);
	}
	#liike_bn {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 778.055px;
		top: 800px;
		overflow: visible;
	}
	#cooommeennt_bo {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 849.634px;
		top: 799px;
		overflow: visible;
	}
	#shaere_bp {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 921.214px;
		top: 799px;
		overflow: visible;
	}
	.Rectangle_110 {
		position: absolute;
		overflow: visible;
		width: 643px;
		height: 68px;
		left: 339px;
		top: 230px;
	}
	#Write_something_here_____ {
		position: absolute;
		left: 382.643px;
		top: 249px;
		overflow: visible;
		width: 234px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#NoPath_bs {
		position: absolute;
		width: 70px;
		height: 70px;
		left: 345px;
		top: 374px;
		overflow: visible;
	}
	#_about_space_ {
		position: absolute;
		left: 360px;
		top: 964px;
		overflow: visible;
		width: 192px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(26,26,232,1);
	}
	#NoPath___Copy__39_ {
		position: absolute;
		width: 648px;
		height: 361px;
		left: 338px;
		top: 1009px;
		overflow: visible;
	}
	#NoPath___Copy__19_ {
		position: absolute;
		width: 648px;
		height: 332px;
		left: 337px;
		top: 453px;
		overflow: visible;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 284px;
		height: 472px;
		left: 1046px;
		top: 193px;
	}
	.Rectangle_25_bx {
		position: absolute;
		overflow: visible;
		width: 284px;
		height: 48px;
		left: 1046px;
		top: 189px;
	}
	#Academics {
		position: absolute;
		left: 1157px;
		top: 199px;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(245,245,245,1);
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 275px;
		height: 58px;
		left: 1051px;
		top: 244px;
	}
	#Marathi {
		position: absolute;
		left: 1152px;
		top: 263px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(169,53,226,1);
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 275px;
		height: 58px;
		left: 1051px;
		top: 308px;
	}
	#Hindi {
		position: absolute;
		left: 1153px;
		top: 322px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(53,140,226,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 275px;
		height: 58px;
		left: 1051px;
		top: 377px;
	}
	#English {
		position: absolute;
		left: 1153px;
		top: 391px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(53,226,140,1);
	}
	.Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 275px;
		height: 58px;
		left: 1051px;
		top: 446px;
	}
	#Science {
		position: absolute;
		left: 1153px;
		top: 460px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(226,186,53,1);
	}
	.Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 58px;
		left: 1050px;
		top: 517px;
	}
	.Rectangle_73 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 58px;
		left: 1049px;
		top: 590px;
	}
	#Mathematics_ {
		position: absolute;
		left: 1151px;
		top: 528px;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(80,246,252,1);
	}
	#History {
		position: absolute;
		left: 1153px;
		top: 599px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(251,20,3,1);
	}
	#NoPath___Copy__6_ {
		position: absolute;
		width: 25px;
		height: 22px;
		left: 635.512px;
		top: 311px;
		overflow: visible;
	}
	.Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 40px;
		left: 14px;
		top: 6px;
	}
	#Kids_Network {
		position: absolute;
		left: 40px;
		top: 12px;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(26,26,232,1);
	}
		#Logout {
		position: absolute;
		left: 1250px;
		top: 11px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(8,8,9,1);
	}	
	a{ text-decoration: none;}
</style>
</head>
<body>
<div id="Web_1280___2">
	<img id="Screenshot_20200416_174437" src="wall1.png" srcset="wall1.png 1x, Screenshot_20200416_174437@2x.png 2x">
	<svg class="Rectangle_37">
		<rect fill="rgba(179,232,243,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_37" rx="0" ry="0" x="0" y="0" width="1347" height="95">
		</rect>
	</svg>
	<div id="Mr__Aaryn_Deepak_Patil__">
		<span>Mr. Aaryn Deepak Patil </span><span style="color:rgba(112,112,112,1);"> </span>
	</div>
	<svg class="Rectangle_38">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="1347" height="33">
		</rect>
	</svg>
	<svg class="Rectangle_39">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(187,187,187,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="261" height="161">
		</rect>
	</svg>
	<div id="ID0120160053_9th_standard___B_">
		<span>0120160053<br/>9th standard | B DIV<br/>N.N.Patil Highschool</span>
	</div>
	<svg class="Rectangle_25">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="220" height="38">
		</rect>
	</svg>
	<div id="Edit_Details">
		<span>Edit Details</span>
	</div>
	<svg class="Rectangle_34">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="1353" height="51">
		</rect>
	</svg>
	
	<form>
	<input type="text" placeholder="Search.....">
	</form>
	
	<img id="search" src="search.png" srcset="search.png 1x, search@2x.png 2x">
	<img id="NoPath___Copy__27_" src="notification.png" srcset="notification.png 1x, NoPath___Copy__27_@2x.png 2x">
	<img id="NoPath" src="NoPath.png" srcset="NoPath.png 1x, NoPath@2x.png 2x">
	<svg class="Rectangle_87">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_87" rx="0" ry="0" x="0" y="0" width="649" height="567">
		</rect>
	</svg>
	<img id="ID2" src="suku.png" srcset="suku.png 1x, ID2@2x.png 2x">
	<div id="Sukruta_Patil">
		<span>Sukruta Patil</span>
	</div>
	<div id="ID20_hrs_">
		<span>20 hrs.</span>
	</div>
	<img id="liike" src="like.png" srcset="like.png 1x, liike@2x.png 2x">
	<img id="cooommeennt" src="coment.png" srcset="coment.png 1x, cooommeennt@2x.png 2x">
	<img id="shaere" src="share.png" srcset="share.png 1x, shaere@2x.png 2x">
	<svg class="Rectangle_29">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="648" height="163">
		</rect>
	</svg>
	<div id="Create_Post">
		<span>Create Post</span>
	</div>
	<svg class="Rectangle_31">
		<rect fill="rgba(184,175,175,0.212)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_31" rx="16.5" ry="16.5" x="0" y="0" width="186" height="33">
		</rect>
	</svg>
	<svg class="Rectangle_30">
		<rect fill="rgba(184,175,175,0.212)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="16.5" ry="16.5" x="0" y="0" width="186" height="33">
		</rect>
	</svg>
	<div id="Photo_Video">
		<span>Photo/Video</span>
	</div>
	<div id="Feeling__Activity">
		<span>Feeling/ Activity</span>
	</div>
	<img id="img" src="img.png" srcset="img.png 1x, img@2x.png 2x">
	<svg class="Rectangle_32">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="648" height="501">
		</rect>
	</svg>
	<div id="Aaryn_Patil">
		<span>Aaryn Patil</span>
	</div>
	<div id="ID12_hrs_">
		<span>12 hrs.</span>
	</div>
	<img id="liike_bn" src="like.png" srcset="like.png 1x, liike_bn@2x.png 2x">
	<img id="cooommeennt_bo" src="coment.png" srcset="coment.png 1x, cooommeennt_bo@2x.png 2x">
	<img id="shaere_bp" src="share.png" srcset="share.png 1x, shaere_bp@2x.png 2x">
	<svg class="Rectangle_110">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_110" rx="0" ry="0" x="0" y="0" width="643" height="68">
		</rect>
	</svg>
	<div id="Write_something_here_____">
		<span>Write something here...….</span>
	</div>
	<img id="NoPath_bs" src="aryan.png" srcset="aryan.png 1x, NoPath_bs@2x.png 2x">
	<div id="_about_space_">
		<span>#about space </span>
	</div>
	<img id="NoPath___Copy__39_" src="space.png" srcset="space.png 1x, NoPath___Copy__39_@2x.png 2x">
	<img id="NoPath___Copy__19_" src="science.png" srcset="science.png 1x, NoPath___Copy__19_@2x.png 2x">
	<svg class="Rectangle_20">
		<rect fill="rgba(179,232,243,1)" stroke="rgba(112,112,112,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="284" height="472">
		</rect>
	</svg>
	<svg class="Rectangle_25_bx">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(192,184,184,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_25_bx" rx="0" ry="0" x="0" y="0" width="284" height="48">
		</rect>
	</svg>
	<div id="Academics">
		<span>Academics</span>
	</div>
	<svg class="Rectangle_24">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_24" rx="29" ry="29" x="0" y="0" width="275" height="58">
		</rect>
	</svg>
	<a  id = "Marathi"  href = "marathi.html">Marathi</a>
	<svg class="Rectangle_40">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="29" ry="29" x="0" y="0" width="275" height="58">
		</rect>
	</svg>
	<div id="Hindi">
		<span>Hindi</span>
	</div>
	<svg class="Rectangle_41">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="29" ry="29" x="0" y="0" width="275" height="58">
		</rect>
	</svg>
	<div id="English">
		<span>English</span>
	</div>
	<svg class="Rectangle_42">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_42" rx="29" ry="29" x="0" y="0" width="275" height="58">
		</rect>
	</svg>
	<div id="Science">
		<span>Science</span>
	</div>
	<svg class="Rectangle_43">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_43" rx="29" ry="29" x="0" y="0" width="274" height="58">
		</rect>
	</svg>
	<svg class="Rectangle_73">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(192,184,184,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_73" rx="29" ry="29" x="0" y="0" width="274" height="58">
		</rect>
	</svg>
	<div id="Mathematics_">
		<span>Mathematics </span>
	</div>
	<div id="History">
		<span>History</span>
	</div>
	<img id="NoPath___Copy__6_" src="feeling.png" srcset="feeling.png 1x, NoPath___Copy__6_@2x.png 2x">
		<svg class="Rectangle_114">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_114" rx="0" ry="0" x="0" y="0" width="150" height="40">
		</rect>
	</svg>
	<div id="Kids_Network">
		<span>ChildBook</span>
	</div>
		<div id="Logout">
		<span>Logout</span>
	</div>
</div>
</body>
</html>