<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  float:right;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: right;
    display: block;
  }
}
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

}
</style>
</head>
<body>
<div class="navbar">
  <a href="login.html"><i class="fa fa-fw fa-sign-in"></i> Login</a>
  <a href="registration.html"><i class="fa fa-fw fa-user-plus"></i> Sign Up</a>
  <a href="faq.html"><i class="fa fa-newspaper-o"></i> FAQ</a> 
  <a class="active" href="#"><i class="fa fa-fw fa-user"></i> About</a>
  <a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  
  <a href="first.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  
  
</div>
<div class="about-section">
  <h1>About Us</h1>
  <p>Providing Social Networking Platform for Students through various activities in an Online Environment</p>
  <p>Platform where students can learn through collaboration,take help of their teachers,</p>
  <p>receive the latest announcements from the school and participates in exciting activities like quizzes,debate,role play</p>
</div>

<h2 style="text-align:center">Meet Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:/Users/rohit/Pictures/rusha.jpg" alt="Rushabh" height="250" width="350">
      <div class="container">
        <h2>Rushabh Sanap</h2>
        <p class="title">CEO & Founder</p>
        <p style="text-align:justify">Started Childbook in Jan 2020 and has previously worked in Deloitte Consulting Pvt. Ltd. as Business Technology Analyst</p>
        
        <p>rssanap@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:/Users/rohit/Pictures/suku.jpg" alt="Sukruta" height="250" width="350">
      <div class="container">
        <h2>Sukruta Patil</h2>
        <p class="title">Art Director</p>
        <p style="text-align:justify">Joined Childbook in Feb 2020 and has previously worked in Capegemini as Art Director </p>
        <p>snpatil@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:/Users/rohit/Pictures/harshu.jpg" alt="Harshada" height="250" width="350">
      <div class="container">
        <h2>Harshada Patil</h2>
        <p class="title">Designer</p>
        <p style="text-align:justify">Joined Childbook in Feb 2020 and has previously worked in Proctur as Software Engineer</p>
        <p>hrpatil@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="C:/Users/rohit/Pictures/Saved Pictures/Camera/praju.jpg" alt="Prajakta" height="250" width="350">
      <div class="container">
        <h2>Prajakta Yadav</h2>
        <p class="title">Designer</p>
        <p style="text-align:justify">Joined Childbook in Feb 2020 and has previously worked in Accenture as Associate Software Engineer</p>
        <p>psyadav@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
