<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1280 – 3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 3;
		--web-view-id: Web_1280___3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1280___3 {
		position: absolute;
		width: 1353px;
		height: 655px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1280 – 3;
		--web-view-id: Web_1280___3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 365.444px;
		height: 597px;
		left: 0px;
		top: 58px;
		transform: matrix(1,0,0,1,0,0);
	}
	#NoPath {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 16px;
		top: 66px;
		overflow: visible;
	}
	#Chats {
		position: absolute;
		left: 101px;
		top: 78px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(6,6,6,1);
	}
	.Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 347px;
		height: 30px;
		left: 8px;
		top: 126px;
	}
	#Search_____ {
		position: absolute;
		left: 42px;
		top: 129px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(180,170,170,1);
	}
	#search {
		position: absolute;
		width: 28px;
		height: 25px;
		left: 316px;
		top: 128px;
		overflow: visible;
	}
	.Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 347px;
		height: 70px;
		left: 8px;
		top: 167px;
	}
	#NoPath___Copy__9_ {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 12px;
		top: 174px;
		overflow: visible;
	}
	#New_Message {
		position: absolute;
		left: 96px;
		top: 189px;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(6,6,6,1);
	}
	.Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 347px;
		height: 395px;
		left: 8px;
		top: 251px;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 9px;
		height: 6px;
		left: 330px;
		top: 78px;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 10px;
		left: 465px;
		top: 176px;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 10px;
		left: 465px;
		top: 160px;
	}
	#ID2 {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 12px;
		top: 261px;
		overflow: visible;
	}
	#ID4 {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 12px;
		top: 323px;
		overflow: visible;
	}
	#Sukruta_Patil {
		position: absolute;
		left: 96px;
		top: 261px;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(169,53,226,1);
	}
	#Thank_You {
		position: absolute;
		left: 96px;
		top: 292px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(180,170,170,1);
	}
	#Harshada_Mhatre {
		position: absolute;
		left: 96px;
		top: 326px;
		overflow: visible;
		width: 142px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(169,53,226,1);
	}
	#Hey_____ {
		position: absolute;
		left: 96px;
		top: 354px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(180,170,170,1);
	}
	.Rectangle_49 {
		position: absolute;
		overflow: visible;
		width: 708px;
		height: 597px;
		left: 374px;
		top: 58px;
	}
	.Rectangle_50 {
		position: absolute;
		overflow: visible;
		width: 706px;
		height: 60px;
		left: 376px;
		top: 58px;
	}
	#ID2_bd {
		position: absolute;
		width: 60px;
		height: 51px;
		left: 389px;
		top: 61px;
		overflow: visible;
	}
	#Sukruta_Patil_be {
		position: absolute;
		left: 470px;
		top: 70px;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(65,53,226,1);
	}
	.Rectangle_54 {
		position: absolute;
		overflow: visible;
		width: 337px;
		height: 28px;
		left: 730px;
		top: 223px;
	}
	.Rectangle_55 {
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 28px;
		left: 905px;
		top: 128px;
	}
	.Rectangle_56 {
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 28px;
		left: 389px;
		top: 175px;
	}
	#Hey {
		position: absolute;
		left: 926px;
		top: 129px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Hiii {
		position: absolute;
		left: 403px;
		top: 175px;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#is_sir_told_about_extra_class_ {
		position: absolute;
		left: 750px;
		top: 223px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 28px;
		left: 389px;
		top: 274px;
	}
	#Yes__ {
		position: absolute;
		left: 403px;
		top: 276px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 1353px;
		height: 51px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 740px;
		height: 33px;
		left: 306.473px;
		top: 9px;
	}
	#Search______bp {
		position: absolute;
		left: 336.351px;
		top: 12px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#search_bq {
		position: absolute;
		width: 23px;
		height: 20px;
		left: 1005.017px;
		top: 16px;
		overflow: visible;
	}
	#NoPath___Copy__27_ {
		position: absolute;
		width: 30px;
		height: 26px;
		left: 1309px;
		top: 9px;
		overflow: visible;
	}
	#Prathamesh_Patil {
		position: absolute;
		left: 96px;
		top: 387px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(169,53,226,1);
	}
	#You__Okkk {
		position: absolute;
		left: 96px;
		top: 417px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(180,170,170,1);
	}
	#Prajakta_Yadav {
		position: absolute;
		left: 96px;
		top: 450px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(169,53,226,1);
	}
	#Please_send_me_your_notes___ {
		position: absolute;
		left: 96px;
		top: 482px;
		overflow: visible;
		width: 167px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(180,170,170,1);
	}
	.Rectangle_58 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 262px;
		left: 1090px;
		top: 58px;
	}
	#ID2_bx {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 1188px;
		top: 75px;
		overflow: visible;
	}
	#Sukruta_Patil_by {
		position: absolute;
		left: 1169px;
		top: 141px;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(65,53,226,1);
	}
	#Options {
		position: absolute;
		left: 1106px;
		top: 175px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(180,170,170,1);
	}
	#Change_Theme {
		position: absolute;
		left: 1106px;
		top: 251px;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(10,10,10,1);
	}
	#Edit_Nickname {
		position: absolute;
		left: 1106px;
		top: 220px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(10,10,10,1);
	}
	#Change_Emoji {
		position: absolute;
		left: 1106px;
		top: 282px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(10,10,10,1);
	}
	#NoPath___Copy__15_ {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 1304px;
		top: 287px;
		overflow: visible;
	}
	.NoPath___Copy__15__b {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 1304px;
		top: 251px;
	}
	#NoPath___Copy__21_ {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 1304px;
		top: 215px;
		overflow: visible;
	}
	#Rushabh_Sanap_ {
		position: absolute;
		left: 96px;
		top: 516px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(169,53,226,1);
	}
	#Nilesh_Bhandare {
		position: absolute;
		left: 98px;
		top: 574px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(169,53,226,1);
	}
	#Say_hi_to_your_new_friend_____ {
		position: absolute;
		left: 96px;
		top: 546px;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(180,170,170,1);
	}
	#Say_hi_to_your_new_friend______b {
		position: absolute;
		left: 98px;
		top: 603px;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(180,170,170,1);
	}
	.Rectangle_51 {
		position: absolute;
		overflow: visible;
		width: 706px;
		height: 43px;
		left: 376px;
		top: 608px;
	}
	.Rectangle_52 {
		position: absolute;
		overflow: visible;
		width: 528px;
		height: 28px;
		left: 486px;
		top: 616px;
	}
	#Type_a_message___ {
		position: absolute;
		left: 517px;
		top: 616px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(180,170,170,1);
	}
	#NoPath___Copy__22_ {
		position: absolute;
		width: 36px;
		height: 31px;
		left: 386px;
		top: 613px;
		overflow: visible;
	}
	#NoPath___Copy__26_ {
		position: absolute;
		width: 35px;
		height: 34px;
		left: 430px;
		top: 613px;
		overflow: visible;
	}
	#NoPath___Copy__15__cf {
		position: absolute;
		width: 39px;
		height: 28px;
		left: 1028px;
		top: 616px;
		overflow: visible;
	}
	#ID3 {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 12px;
		top: 385px;
		overflow: visible;
	}
	#Capture1 {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 12px;
		top: 447px;
		overflow: visible;
	}
	#ID6 {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 12px;
		top: 509px;
		overflow: visible;
	}
	#ID5 {
		position: absolute;
		width: 60px;
		height: 55px;
		left: 12px;
		top: 571px;
		overflow: visible;
	}
	.Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 40px;
		left: 14px;
		top: 6px;
	}
	#Kids_Network {
		position: absolute;
		left: 40px;
		top: 12px;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(26,26,232,1);
	}
</style>
</head>
<body>
<div id="Web_1280___3">
	<svg class="Path_5" viewBox="0 0 365.444 597">
		<path fill="rgba(179,232,243,1)" stroke="rgba(112,112,112,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_5" d="M 0 0 L 365.4443359375 0 L 365.4443359375 596.9999389648438 L 0 596.9999389648438 L 0 0 Z">
		</path>
	</svg>
	<img id="NoPath" src="NoPath.png" srcset="NoPath.png 1x, NoPath@2x.png 2x">
	<div id="Chats">
		<span>Chats</span>
	</div>
	<svg class="Rectangle_46">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_46" rx="15" ry="15" x="0" y="0" width="347" height="30">
		</rect>
	</svg>
	<div id="Search_____">
		<span>Search...….</span>
	</div>
	<img id="search" src="search.png" srcset="search.png 1x, search@2x.png 2x">
	<svg class="Rectangle_47">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_47" rx="24" ry="24" x="0" y="0" width="347" height="70">
		</rect>
	</svg>
	<img id="NoPath___Copy__9_" src="contact.png" srcset="contact.png 1x, NoPath___Copy__9_@2x.png 2x">
	<div id="New_Message">
		<span>New Message</span>
	</div>
	<svg class="Rectangle_48">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_48" rx="24" ry="24" x="0" y="0" width="347" height="395">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="4.5" ry="3" cx="4.5" cy="3">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_2" rx="6" ry="5" cx="6" cy="5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse fill="rgba(6,6,6,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_3" rx="6" ry="5" cx="6" cy="5">
		</ellipse>
	</svg>
	<img id="ID2" src="suku.png" srcset="suku.png 1x, ID2@2x.png 2x">
	<img id="ID4" src="harshada.png" srcset="harshada.png 1x, ID4@2x.png 2x">
	<div id="Sukruta_Patil">
		<span>Sukruta Patil</span>
	</div>
	<div id="Thank_You">
		<span>Thank You</span>
	</div>
	<div id="Harshada_Mhatre">
		<span>Harshada Mhatre</span>
	</div>
	<div id="Hey_____">
		<span>Hey.....</span>
	</div>
	<svg class="Rectangle_49">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_49" rx="0" ry="0" x="0" y="0" width="708" height="597">
		</rect>
	</svg>
	<svg class="Rectangle_50">
		<rect fill="rgba(179,232,243,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_50" rx="0" ry="0" x="0" y="0" width="706" height="60">
		</rect>
	</svg>
	<img id="ID2_bd" src="suku.png" srcset="suku.png 1x, ID2_bd@2x.png 2x">
	<div id="Sukruta_Patil_be">
		<span>Sukruta Patil</span>
	</div>
	<svg class="Rectangle_54">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_54" rx="14" ry="14" x="0" y="0" width="337" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_55">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(245,245,245,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_55" rx="14" ry="14" x="0" y="0" width="162" height="28">
		</rect>
	</svg>
	<svg class="Rectangle_56">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_56" rx="14" ry="14" x="0" y="0" width="162" height="28">
		</rect>
	</svg>
	<div id="Hey">
		<span>Hey</span>
	</div>
	<div id="Hiii">
		<span>Hiii</span>
	</div>
	<div id="is_sir_told_about_extra_class_">
		<span>is sir told about extra class ???</span>
	</div>
	<svg class="Rectangle_57">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_57" rx="14" ry="14" x="0" y="0" width="162" height="28">
		</rect>
	</svg>
	<div id="Yes__">
		<span>Yes..</span>
	</div>
	<svg class="Rectangle_34">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="1353" height="51">
		</rect>
	</svg>
	<svg class="Rectangle_35">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_35" rx="16.5" ry="16.5" x="0" y="0" width="740" height="33">
		</rect>
	</svg>
	<div id="Search______bp">
		<span>Search...….</span>
	</div>
	<img id="search_bq" src="search1.png" srcset="search1.png 1x, search_bq@2x.png 2x">
	<img id="NoPath___Copy__27_" src="notification.png" srcset="notification.png 1x, NoPath___Copy__27_@2x.png 2x">
	<div id="Prathamesh_Patil">
		<span>Prathamesh Patil</span>
	</div>
	<div id="You__Okkk">
		<span>You: Okkk</span>
	</div>
	<div id="Prajakta_Yadav">
		<span>Prajakta Yadav</span>
	</div>
	<div id="Please_send_me_your_notes___">
		<span>Please send me your notes...</span>
	</div>
	<svg class="Rectangle_58">
		<rect fill="rgba(179,232,243,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_58" rx="0" ry="0" x="0" y="0" width="260" height="262">
		</rect>
	</svg>
	<img id="ID2_bx" src="suku.png" srcset="suku.png 1x, ID2_bx@2x.png 2x">
	<div id="Sukruta_Patil_by">
		<span>Sukruta Patil</span>
	</div>
	<div id="Options">
		<span>Options</span>
	</div>
	<div id="Change_Theme">
		<span>Change Theme</span>
	</div>
	<div id="Edit_Nickname">
		<span>Edit Nickname</span>
	</div>
	<div id="Change_Emoji">
		<span>Change Emoji</span>
	</div>
	<img id="NoPath___Copy__15_" src="hurt1.png" srcset="hurt1.png 1x, NoPath___Copy__15_@2x.png 2x">
	<svg class="NoPath___Copy__15__b">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="NoPath___Copy__15__b" rx="15" ry="15" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<img id="NoPath___Copy__21_" src="nick.png" srcset="nick.png 1x, NoPath___Copy__21_@2x.png 2x">
	<div id="Rushabh_Sanap_">
		<span>Rushabh Sanap </span>
	</div>
	<div id="Nilesh_Bhandare">
		<span>Nilesh Bhandare</span>
	</div>
	<div id="Say_hi_to_your_new_friend_____">
		<span>Say hi to your new friend.....</span>
	</div>
	<div id="Say_hi_to_your_new_friend______b">
		<span>Say hi to your new friend.....</span>
	</div>
	<svg class="Rectangle_51">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_51" rx="0" ry="0" x="0" y="0" width="706" height="43">
		</rect>
	</svg>
	<svg class="Rectangle_52">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_52" rx="14" ry="14" x="0" y="0" width="528" height="28">
		</rect>
	</svg>
	<div id="Type_a_message___">
		<span>Type a message...</span>
	</div>
	<img id="NoPath___Copy__22_" src="gallary.png" srcset="gallary.png 1x, NoPath___Copy__22_@2x.png 2x">
	<img id="NoPath___Copy__26_" src="emoji.png" srcset="emoji.png 1x, NoPath___Copy__26_@2x.png 2x">
	<img id="NoPath___Copy__15__cf" src="hurt.png" srcset="hurt.png 1x, NoPath___Copy__15__cf@2x.png 2x">
	<img id="ID3" src="prathamesh.png" srcset="prathamesh.png 1x, ID3@2x.png 2x">
	<img id="Capture1" src="praju.png" srcset="praju.png 1x, Capture1@2x.png 2x">
	<img id="ID6" src="rushabh.png" srcset="rushabh.png 1x, ID6@2x.png 2x">
	<img id="ID5" src="nilesh.png" srcset="nilesh.png 1x, ID5@2x.png 2x">
	<svg class="Rectangle_114">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_114" rx="0" ry="0" x="0" y="0" width="150" height="40">
		</rect>
	</svg>
	<div id="Kids_Network">
		<span>ChildBook</span>
	</div>
</div>
</body>
</html>