<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1280 – 4</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 4;
		--web-view-id: Web_1280___4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___4;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1280___4 {
		position: absolute;
		width: 1363px;
		height: 655px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1280 – 4;
		--web-view-id: Web_1280___4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Screenshot_20200416_174437 {
		position: absolute;
		width: 1363px;
		height: 655px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_60 {
		position: absolute;
		overflow: visible;
		width: 387px;
		height: 267px;
		left: 37px;
		top: 75px;
	}
	.Rectangle_64 {
		position: absolute;
		overflow: visible;
		width: 387px;
		height: 267px;
		left: 941px;
		top: 75px;
	}
	.Rectangle_65 {
		position: absolute;
		overflow: visible;
		width: 388px;
		height: 267px;
		left: 488px;
		top: 75px;
	}
	.Rectangle_66 {
		position: absolute;
		overflow: visible;
		width: 388px;
		height: 264px;
		left: 488px;
		top: 383px;
	}
	.Rectangle_67 {
		position: absolute;
		overflow: visible;
		width: 387px;
		height: 264px;
		left: 37px;
		top: 383px;
	}
	#NoPath___Copy__33_ {
		position: absolute;
		width: 387px;
		height: 154px;
		left: 37px;
		top: 75px;
		overflow: visible;
	}
	#Marathi {
		position: absolute;
		left: 58px;
		top: 238px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(105,38,11,1);
	}
	#NoPath___Copy__35_ {
		position: absolute;
		width: 388px;
		height: 154px;
		left: 488px;
		top: 75px;
		overflow: visible;
	}
	#Hindi {
		position: absolute;
		left: 506px;
		top: 239px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(202,1,0,1);
	}
	#NoPath___Copy__37_ {
		position: absolute;
		width: 387px;
		height: 154px;
		left: 941px;
		top: 75px;
		overflow: visible;
	}
	#NoPath___Copy__31_ {
		position: absolute;
		width: 387px;
		height: 153px;
		left: 37px;
		top: 383px;
		overflow: visible;
	}
	#NoPath___Copy__32_ {
		position: absolute;
		width: 388px;
		height: 153px;
		left: 488px;
		top: 383px;
		overflow: visible;
	}
	#English {
		position: absolute;
		left: 961px;
		top: 239px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(59,164,133,1);
	}
	.Rectangle_74 {
		position: absolute;
		overflow: visible;
		width: 387px;
		height: 264px;
		left: 941px;
		top: 383px;
	}
	#NoPath___Copy__36_ {
		position: absolute;
		width: 387px;
		height: 153px;
		left: 941px;
		top: 383px;
		overflow: visible;
	}
	.Rectangle_75 {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 41px;
		left: 52px;
		top: 290px;
	}
	#Syllabus_ {
		position: absolute;
		left: 105px;
		top: 290px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_76 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 41px;
		left: 266px;
		top: 290px;
	}
	#Post {
		position: absolute;
		left: 311px;
		top: 290px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_77 {
		position: absolute;
		overflow: visible;
		width: 201px;
		height: 41px;
		left: 506px;
		top: 290px;
	}
	.Rectangle_78 {
		position: absolute;
		overflow: visible;
		width: 146px;
		height: 41px;
		left: 720px;
		top: 292px;
	}
	#Post_be {
		position: absolute;
		left: 764px;
		top: 290px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Syllabus__bf {
		position: absolute;
		left: 558px;
		top: 290px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_79 {
		position: absolute;
		overflow: visible;
		width: 201px;
		height: 41px;
		left: 961px;
		top: 290px;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 1363px;
		height: 51px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 740px;
		height: 33px;
		left: 306.473px;
		top: 9px;
	}
	#Search_____ {
		position: absolute;
		left: 336.351px;
		top: 12px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(180,170,170,1);
	}
	#search {
		position: absolute;
		width: 23px;
		height: 20px;
		left: 1005.017px;
		top: 16px;
		overflow: visible;
	}
	#NoPath___Copy__27_ {
		position: absolute;
		width: 30px;
		height: 26px;
		left: 1321px;
		top: 10px;
		overflow: visible;
	}
	.Rectangle_80 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 41px;
		left: 1171px;
		top: 292px;
	}
	#Post_bn {
		position: absolute;
		left: 1219px;
		top: 294px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Science {
		position: absolute;
		left: 52px;
		top: 544px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(4,41,59,1);
	}
	#History {
		position: absolute;
		left: 960px;
		top: 544px;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(84,58,18,1);
	}
	#Mathematics {
		position: absolute;
		left: 508px;
		top: 544px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(13,20,90,1);
	}
	.Rectangle_81 {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 42px;
		left: 52px;
		top: 597px;
	}
	.Rectangle_82 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 42px;
		left: 266px;
		top: 597px;
	}
	#Syllabus__bt {
		position: absolute;
		left: 105px;
		top: 597px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Post_bu {
		position: absolute;
		left: 312px;
		top: 597px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_83 {
		position: absolute;
		overflow: visible;
		width: 201px;
		height: 42px;
		left: 506px;
		top: 597px;
	}
	.Rectangle_84 {
		position: absolute;
		overflow: visible;
		width: 146px;
		height: 42px;
		left: 720px;
		top: 597px;
	}
	#Syllabus__bx {
		position: absolute;
		left: 558px;
		top: 597px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Post_by {
		position: absolute;
		left: 765px;
		top: 597px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_85 {
		position: absolute;
		overflow: visible;
		width: 201px;
		height: 42px;
		left: 961px;
		top: 597px;
	}
	.Rectangle_86 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 42px;
		left: 1176px;
		top: 597px;
	}
	#Syllabus__b {
		position: absolute;
		left: 1008px;
		top: 597px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Post_b {
		position: absolute;
		left: 1219px;
		top: 597px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Syllabus__ca {
		position: absolute;
		left: 1017px;
		top: 294px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 40px;
		left: 14px;
		top: 6px;
	}
	#Kids_Network {
		position: absolute;
		left: 40px;
		top: 12px;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(26,26,232,1);
	}
	a:link {
		background-color: transparent;
		text-decoration: none;
	}
	a:visited {
	  background-color: transparent;
	  text-decoration: underline;
	}
	a:hover {
	  background-color: transparent;
	  text-decoration: underline;
	}
	a:active {
	  background-color: transparent;
	  text-decoration: none;
	}
</style>
</head>
<body>
<div id="Web_1280___4">
	<img id="Screenshot_20200416_174437" src="Screenshot_20200416_174437.png" srcset="Screenshot_20200416_174437.png 1x, Screenshot_20200416_174437@2x.png 2x">
	<svg class="Rectangle_60">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_60" rx="0" ry="0" x="0" y="0" width="387" height="267">
		</rect>
	</svg>
	<svg class="Rectangle_64">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_64" rx="0" ry="0" x="0" y="0" width="387" height="267">
		</rect>
	</svg>
	<svg class="Rectangle_65">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_65" rx="0" ry="0" x="0" y="0" width="388" height="267">
		</rect>
	</svg>
	<svg class="Rectangle_66">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_66" rx="0" ry="0" x="0" y="0" width="388" height="264">
		</rect>
	</svg>
	<svg class="Rectangle_67">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_67" rx="0" ry="0" x="0" y="0" width="387" height="264">
		</rect>
	</svg>
	<img id="NoPath___Copy__33_" src="marathi.png" srcset="marathi.png 1x, NoPath___Copy__33_@2x.png 2x">
	<div id="Marathi">
		<span>Marathi</span>
	</div>
	<img id="NoPath___Copy__35_" src="hindi.png" srcset="hindi.png 1x, NoPath___Copy__35_@2x.png 2x">
	<div id="Hindi">
		<span>Hindi</span>
	</div>
	<img id="NoPath___Copy__37_" src="english.png" srcset="english.png 1x, NoPath___Copy__37_@2x.png 2x">
	<img id="NoPath___Copy__31_" src="science.png" srcset="science.png 1x, NoPath___Copy__31_@2x.png 2x">
	<img id="NoPath___Copy__32_" src="math.png" srcset="math.png 1x, NoPath___Copy__32_@2x.png 2x">
	<div id="English">
		<span>English</span>
	</div>
	<svg class="Rectangle_74">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_74" rx="0" ry="0" x="0" y="0" width="387" height="264">
		</rect>
	</svg>
	<img id="NoPath___Copy__36_" src="history.png" srcset="history.png 1x, NoPath___Copy__36_@2x.png 2x">
	<svg class="Rectangle_75">
		<rect fill="rgba(95,32,11,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_75" rx="20.5" ry="20.5" x="0" y="0" width="202" height="41">
		</rect>
	</svg>
	<div>
		<a  id = "Syllabus_"  href = "marathis.pdf">Syllabus</a>	
	</div>
	<svg class="Rectangle_76">
		<rect fill="rgba(95,32,11,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_76" rx="20.5" ry="20.5" x="0" y="0" width="145" height="41">
		</rect>
	</svg>
	<div>
		<a  id = "Post"  href = "marathi.html">Post</a>
	</div>
	<svg class="Rectangle_77">
		<rect fill="rgba(200,2,2,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_77" rx="20.5" ry="20.5" x="0" y="0" width="201" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_78">
		<rect fill="rgba(202,1,0,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_78" rx="20.5" ry="20.5" x="0" y="0" width="146" height="41">
		</rect>
	</svg>
	<div>
		<a  id = "Post_be"  href = "hindi.html">Post</a>
	</div>
	<div>
		<a  id = "Syllabus__bf"  href = "hindis.pdf">Syllabus</a>	
	</div>
	<svg class="Rectangle_79">
		<rect fill="rgba(63,164,132,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_79" rx="20.5" ry="20.5" x="0" y="0" width="201" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_34">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_34" rx="3" ry="3" x="0" y="0" width="1363" height="51">
		</rect>
	</svg>
	<svg class="Rectangle_35">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_35" rx="16.5" ry="16.5" x="0" y="0" width="740" height="33">
		</rect>
	</svg>
	<div id="Search_____">
		<span>Search...….</span>
	</div>
	<img id="search" src="search.png" srcset="search.png 1x, search@2x.png 2x">
	<img id="NoPath___Copy__27_" src="notification.png" srcset="notification.png 1x, NoPath___Copy__27_@2x.png 2x">
	<svg class="Rectangle_80">
		<rect fill="rgba(59,164,133,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_80" rx="20.5" ry="20.5" x="0" y="0" width="145" height="41">
		</rect>
	</svg>
	<div>
		<a  id = "Post_bn"  href = "english.html">Post</a>
	</div>
	<div id="Science">
		<span>Science</span>
	</div>
	<div id="History">
		<span>History</span>
	</div>
	<div id="Mathematics">
		<span>Mathematics</span>
	</div>
	<svg class="Rectangle_81">
		<rect fill="rgba(4,41,59,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_81" rx="21" ry="21" x="0" y="0" width="202" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_82">
		<rect fill="rgba(4,41,59,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_82" rx="21" ry="21" x="0" y="0" width="145" height="42">
		</rect>
	</svg>
	<div>
		<a  id = "Syllabus__bt"  href = "sciences.pdf">Syllabus</a>
	</div>
	<div>
	<a  id = "Post_bu"  href = "science.html">Post</a>
	</div>
	<svg class="Rectangle_83">
		<rect fill="rgba(13,20,90,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_83" rx="21" ry="21" x="0" y="0" width="201" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_84">
		<rect fill="rgba(13,20,90,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84" rx="21" ry="21" x="0" y="0" width="146" height="42">
		</rect>
	</svg>
	<div>
		<a  id = "Syllabus__bx"  href = "mathematicss.pdf">Syllabus</a>
	</div>
	<div>
			<a  id = "Post_by"  href = "mathematics.html">Post</a>
	</div>
	<svg class="Rectangle_85">
		<rect fill="rgba(84,58,18,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_85" rx="21" ry="21" x="0" y="0" width="201" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_86">
		<rect fill="rgba(84,58,18,1)" stroke="rgba(8,9,9,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_86" rx="21" ry="21" x="0" y="0" width="145" height="42">
		</rect>
	</svg>
	<div>
		<a  id = "Syllabus__b"  href = "historys.pdf">Syllabus</a>
	</div>
	<div>
			<a  id = "Post_b"  href = "history.html">Post</a>
	</div>
	<div>
		<a  id = "Syllabus__ca"  href = "englishs.pdf">Syllabus</a>
	</div>
	<svg class="Rectangle_114">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_114" rx="0" ry="0" x="0" y="0" width="150" height="40">
		</rect>
	</svg>
	<div id="Kids_Network">
		<span>ChildBook</span>
	</div>
</div>
</body>
</html>