<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1200px;
  height: 500px;
  position: absolute;
  top:62px;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 30px;
  font-family:copperplate;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  top:520px;
  left: 500px;
  font-weight: bold;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family:serif
  
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1
{
  position:absolute;
  left:430px;
  top:580px;
}
.button2
{
  position:absolute;
  left:780px;
  top:580px;  
}
body {
  
  font-family:'Open Sans', sans-serif;
  margin:0;
  padding:0;
  font-size:1em;
}
body {
  background-image: url('C:/Users/rohit/Pictures/wall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  
  background-size: cover
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  float:right;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: right;
    display: block;
  }
}
</style>

<body>
<div style="background-image: url('C:/Users/rohit/Pictures/wall.jpg');">
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="hm.png" width="1350" height="600">
  <div class="text">ONLINE LEARNING</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="hm1.png" width="1350" height="600">
  <div class="text">LEARNING THROUGH COLLABORATION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="hm2.png" width="1350" height="600">
  <div class="text">ONLINE ACTIVITIES FOR FUN</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="navbar">
  <a href="login.html"><i class="fa fa-fw fa-sign-in"></i> Login</a>
  <a href="registration.html"><i class="fa fa-fw fa-user-plus"></i> Sign Up</a>
  <a href="#"><i class="fa fa-newspaper-o"></i> FAQ</a> 
  <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
  <a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  
  
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</body>
</html> 
