<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___1 {
		position: absolute;
		width: 1353px;
		height: 655px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#NoPath___Copy__96_ {
		position: absolute;
		width: 1353px;
		height: 655px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 531px;
		height: 567px;
		left: 752px;
		top: 42px;
	}
	#Welcome_To_XYZ {
		position: absolute;
		left: 774px;
		top: 69px;
		overflow: visible;
		width: 282px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(15,14,14,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 492px;
		height: 42px;
		left: 772px;
		top: 142px;
	}
	#Username{
		position: absolute;
		left: 789px;
		top: 151px;
		overflow: visible;
		width: 459px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgb(105,105,105)
	}
	.Rectangle_103 {
		position: absolute;
		overflow: visible;
		width: 237px;
		height: 42px;
		left: 772px;
		top: 204px;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 493px;
		height: 56px;
		left: 769px;
		top: 526px;
	}
	.Rectangle_104 {
		position: absolute;
		overflow: visible;
		width: 237px;
		height: 42px;
		left: 1027px;
		top: 204px;
	}
	#First_Name{
		position: absolute;
		left: 789px;
		top: 212px;
		overflow: visible;
		width: 208px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgb(105,105,105) 
	}
	#Last_Name{
		position: absolute;
		left: 1044px;
		top: 212px;
		overflow: visible;
		width: 206px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgb(105,105,105)
	}
	.Rectangle_105 {
		position: absolute;
		overflow: visible;
		width: 493px;
		height: 42px;
		left: 769px;
		top: 266px;
	}
	#School_Name{
		position: absolute;
		left: 789px;
		top: 275px;
		overflow: visible;
		width: 463px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgb(105,105,105)
	}
	.Rectangle_106 {
		position: absolute;
		overflow: visible;
		width: 492px;
		height: 42px;
		left: 772px;
		top: 327px;
	}
	.Rectangle_107 {
		position: absolute;
		overflow: visible;
		width: 493px;
		height: 43px;
		left: 769px;
		top: 388px;
	}
	.Rectangle_108 {
		position: absolute;
		overflow: visible;
		width: 492px;
		height: 43px;
		left: 772px;
		top: 451px;
	}
	#SIGN_ME_UP {
		position: absolute;
		left: 920px;
		top: 531px;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
        color: white
	}
	#E_mail{
		position: absolute;
		left: 789px;
		top: 334px;
		overflow: visible;
		width: 463px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgb(105,105,105)
	}
	#Password{
		position: absolute;
		left: 789px;
		top: 398px;
		overflow: visible;
		width: 459px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgb(105,105,105)
	}
	#Confirm_Password{
		position: absolute;
		left: 789px;
		top: 461px;
		overflow: visible;
		width: 465px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgb(105,105,105)
		
	}
	::placeholder {
         color: rgba(180,170,170,1);
           }
    a:link{text-decoration: none;}

</style>
</head>
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
<body>
<form>
<div id="Web_1920___1">
	<img id="NoPath___Copy__96_" src="wallpaper.png" srcset="wallpaper.png 1x, NoPath___Copy__96_@2x.png 2x">
	<svg class="Rectangle_4">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(7,43,80,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="531" height="567">
		</rect>
	</svg>
	<div id="Welcome_To_XYZ">
		<span>Welcome To XYZ</span>
	</div>
	<svg class="Rectangle_5">
		<rect fill="rgba(255,255,255,1)" stroke="rgb(105,105,105)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="492" height="42">
		</rect>
	</svg>
	<div>
		<input id="Username" type="text" placeholder="Username" name= required>
	</div>
	<svg class="Rectangle_103">
		<rect fill="rgba(255,255,255,1)" stroke="rgb(105,105,105)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_103" rx="0" ry="0" x="0" y="0" width="237" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(44,69,236,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="28" ry="28" x="0" y="0" width="493" height="56">
		</rect>
	</svg>
	<svg class="Rectangle_104">
		<rect fill="rgba(255,255,255,1)" stroke="rgb(105,105,105)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_104" rx="0" ry="0" x="0" y="0" width="237" height="42">
		</rect>
	</svg>
	<div>
		<input id="First_Name" type="text" placeholder="First Name" name="First_Name" required>
	</div>
	<div>
		<input id="Last_Name" type="text" placeholder="Last Name" name="Last_Name" required>
	</div>
	<svg class="Rectangle_105">
		<rect fill="rgba(255,255,255,1)" stroke="rgb(105,105,105)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_105" rx="0" ry="0" x="0" y="0" width="493" height="42">
		</rect>
	</svg>
	<div>
		<input id="School_Name" type="text" placeholder="School Name" name="School_Name" required>
	</div>
	<svg class="Rectangle_106">
		<rect fill="rgba(255,255,255,1)" stroke="rgb(105,105,105)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_106" rx="0" ry="0" x="0" y="0" width="492" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_107">
		<rect fill="rgba(255,255,255,1)" stroke="rgb(105,105,105)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_107" rx="0" ry="0" x="0" y="0" width="493" height="43">
		</rect>
	</svg>
	<svg class="Rectangle_108">
		<rect fill="rgba(255,255,255,1)" stroke="rgb(105,105,105)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_108" rx="0" ry="0" x="0" y="0" width="492" height="43">
		</rect>
	</svg>
	<div>
		<a type = "button" id = "SIGN_ME_UP" onclick="return Validate()" href = "login.html">SIGN ME UP</a>
	</div>
	<div>
		<input id="E_mail" type="text" placeholder="E_mail" name="E_mail" required>
	</div>
	<div>
		<input id="Password" type="Password" placeholder="Password" name="Password" required>
	</div>
	<div>
		<input id="Confirm_Password" type="Password" placeholder="Confirm Password" name="Confirm_Password" required>
	</div>
</div>
</form>
</body>
</html>